File: src/clib/calc_tdust_3d_g.F
!     Convert densities back to comoving from 'proper'

      if (iexpand .eq. 1) then

! parallelize the k and j loops with OpenMP
! flat j and k loops for better parallelism
#ifdef _OPENMP
!$omp parallel do schedule(runtime) private(i, j, k)
#endif
      do t = 0, dk*dj-1
        k = t/dj      + ks+1
        j = mod(t,dj) + js+1

        if (imetal .eq. 1) then
           do i = is+1, ie+1
              metal(i,j,k) = metal(i,j,k)*real(aye**3, RKIND)
              if (immulti .gt. 0) then
                 metal_loc(i,j,k) = metal_loc(i,j,k)*real(aye**3, RKIND)
                 metal_C13(i,j,k) = metal_C13(i,j,k)*real(aye**3, RKIND)
                 metal_C20(i,j,k) = metal_C20(i,j,k)*real(aye**3, RKIND)
                 metal_C25(i,j,k) = metal_C25(i,j,k)*real(aye**3, RKIND)
                 metal_C30(i,j,k) = metal_C30(i,j,k)*real(aye**3, RKIND)
                 metal_F13(i,j,k) = metal_F13(i,j,k)*real(aye**3, RKIND)
                 metal_F15(i,j,k) = metal_F15(i,j,k)*real(aye**3, RKIND)
                 metal_F50(i,j,k) = metal_F50(i,j,k)*real(aye**3, RKIND)
                 metal_F80(i,j,k) = metal_F80(i,j,k)*real(aye**3, RKIND)
                 metal_P170(i,j,k)=metal_P170(i,j,k)*real(aye**3, RKIND)
                 metal_P200(i,j,k)=metal_P200(i,j,k)*real(aye**3, RKIND)
                 metal_Y19(i,j,k) = metal_Y19(i,j,k)*real(aye**3, RKIND)
              endif
           enddo
        endif
        if (idustfield .eq. 1) then
           do i = is+1, ie+1
              dust(i,j,k) = dust(i,j,k)*real(aye**3, RKIND)
              if ( ( igrgr .eq. 1 ) .or. ( idsub .eq. 1 ) ) then
!!            if (metal(i,j,k) .gt. 1.d-9 * d(i,j,k)) then
              if (idspecies .gt. 0) then
                 MgSiO3(i,j,k)  = MgSiO3(i,j,k)*real(aye**3, RKIND)
                 AC(i,j,k)      = AC(i,j,k)*real(aye**3, RKIND)
              endif
              if (idspecies .gt. 1) then
                 SiM(i,j,k)     = SiM(i,j,k)*real(aye**3, RKIND)
                 FeM(i,j,k)     = FeM(i,j,k)*real(aye**3, RKIND)
                 Mg2SiO4(i,j,k) = Mg2SiO4(i,j,k)*real(aye**3, RKIND)
                 Fe3O4(i,j,k)   = Fe3O4(i,j,k)*real(aye**3, RKIND)
                 SiO2D(i,j,k)   = SiO2D(i,j,k)*real(aye**3, RKIND)
                 MgO(i,j,k)     = MgO(i,j,k)*real(aye**3, RKIND)
                 FeS(i,j,k)     = FeS(i,j,k)*real(aye**3, RKIND)
                 Al2O3(i,j,k)   = Al2O3(i,j,k)*real(aye**3, RKIND)
              endif
              if (idspecies .gt. 2) then
                 reforg(i,j,k)  = reforg(i,j,k)*real(aye**3, RKIND)
                 volorg(i,j,k)  = volorg(i,j,k)*real(aye**3, RKIND)
                 H2Oice(i,j,k)  = H2Oice(i,j,k)*real(aye**3, RKIND)
              endif
!!            endif
              endif
           enddo
        endif
      enddo
#ifdef _OPENMP
!$omp end parallel do
#endif

      endif

      return
      end

File: src/clib/calc_tdust_3d.C
  // Convert densities back to comoving from 'proper'

  if (internalu.extfields_in_comoving == 1)  {

    // parallelize the k and j loops with OpenMP
    // flat j and k loops for better parallelism
  //_// PORT: #ifdef _OPENMP
  //_// PORT: !$omp parallel do schedule(runtime) private(i, j, k)
  //_// PORT: #endif
    //_// TODO_USE: OMP_PRAGMA("omp parallel")
    {
      //_// TODO: move relevant variable declarations to here to replace OMP private
      //_// TODO_USE: OMP_PRAGMA("omp for")
      for (int t = 0; t < idx_helper.outer_ind_size; t++) {
        // construct an index-range corresponding to "i-slice"
        const IndexRange idx_range = make_idx_range_(t, &idx_helper);
        int k = idx_range.kp1; // use 1-based indexing (for now)
        int j = idx_range.jp1; // use 1-based indexing (for now)

        if (imetal == 1)  {
          for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
            metal(i-1,j-1,k-1) = metal(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
            if (my_chemistry->multi_metals > 0)  {
              metal_loc(i-1,j-1,k-1) = metal_loc(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_C13(i-1,j-1,k-1) = metal_C13(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_C20(i-1,j-1,k-1) = metal_C20(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_C25(i-1,j-1,k-1) = metal_C25(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_C30(i-1,j-1,k-1) = metal_C30(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_F13(i-1,j-1,k-1) = metal_F13(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_F15(i-1,j-1,k-1) = metal_F15(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_F50(i-1,j-1,k-1) = metal_F50(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_F80(i-1,j-1,k-1) = metal_F80(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_P170(i-1,j-1,k-1)=metal_P170(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_P200(i-1,j-1,k-1)=metal_P200(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              metal_Y19(i-1,j-1,k-1) = metal_Y19(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
            }
          }
        }
        if (my_chemistry->use_dust_density_field == 1)  {
          for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
            dust(i-1,j-1,k-1) = dust(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
            if ( ( my_chemistry->grain_growth == 1 )  ||  ( my_chemistry->dust_sublimation == 1 ) )  {
              // !            if (metal(i,j,k) .gt. 1.d-9 * d(i,j,k)) then
              if (my_chemistry->dust_species > 0)  {
                MgSiO3(i-1,j-1,k-1)  = MgSiO3(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                AC(i-1,j-1,k-1)      = AC(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              }
              if (my_chemistry->dust_species > 1)  {
                SiM(i-1,j-1,k-1)     = SiM(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                FeM(i-1,j-1,k-1)     = FeM(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                Mg2SiO4(i-1,j-1,k-1) = Mg2SiO4(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                Fe3O4(i-1,j-1,k-1)   = Fe3O4(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                SiO2D(i-1,j-1,k-1)   = SiO2D(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                MgO(i-1,j-1,k-1)     = MgO(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                FeS(i-1,j-1,k-1)     = FeS(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                Al2O3(i-1,j-1,k-1)   = Al2O3(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              }
              if (my_chemistry->dust_species > 2)  {
                reforg(i-1,j-1,k-1)  = reforg(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                volorg(i-1,j-1,k-1)  = volorg(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
                H2Oice(i-1,j-1,k-1)  = H2Oice(i-1,j-1,k-1)*(gr_float)(std::pow(internalu.a_value,3) );
              }
              // !            endif
            }
          }
        }
      }
    }  // OMP_PRAGMA("omp parallel")

  }

  return;
}
