File: src/clib/calc_tdust_3d_g.F
!  Loop over zones, and do an entire i-column in one go
      dk = ke - ks + 1
      dj = je - js + 1

      if (iexpand .eq. 1) then

! parallelize the k and j loops with OpenMP
! flat j and k loops for better parallelism
#ifdef _OPENMP
!$omp parallel do schedule(runtime) private(i, j, k)
#endif
      do t = 0, dk*dj-1
        k = t/dj      + ks+1
        j = mod(t,dj) + js+1

        if (imetal .eq. 1) then
           do i = is+1, ie+1
              metal(i,j,k) = metal(i,j,k)/real(aye**3, RKIND)
              if (immulti .gt. 0) then
                 metal_loc(i,j,k) = metal_loc(i,j,k)/real(aye**3, RKIND)
                 metal_C13(i,j,k) = metal_C13(i,j,k)/real(aye**3, RKIND)
                 metal_C20(i,j,k) = metal_C20(i,j,k)/real(aye**3, RKIND)
                 metal_C25(i,j,k) = metal_C25(i,j,k)/real(aye**3, RKIND)
                 metal_C30(i,j,k) = metal_C30(i,j,k)/real(aye**3, RKIND)
                 metal_F13(i,j,k) = metal_F13(i,j,k)/real(aye**3, RKIND)
                 metal_F15(i,j,k) = metal_F15(i,j,k)/real(aye**3, RKIND)
                 metal_F50(i,j,k) = metal_F50(i,j,k)/real(aye**3, RKIND)
                 metal_F80(i,j,k) = metal_F80(i,j,k)/real(aye**3, RKIND)
                 metal_P170(i,j,k)=metal_P170(i,j,k)/real(aye**3, RKIND)
                 metal_P200(i,j,k)=metal_P200(i,j,k)/real(aye**3, RKIND)
                 metal_Y19(i,j,k) = metal_Y19(i,j,k)/real(aye**3, RKIND)
              endif
           enddo
        endif
        if (idustfield .eq. 1) then
           do i = is+1, ie+1
              dust(i,j,k) = dust(i,j,k)/real(aye**3, RKIND)
              if ( ( igrgr .eq. 1 ) .or. ( idsub .eq. 1 ) ) then
!!            if (metal(i,j,k) .gt. 1.d-9 * d(i,j,k)) then
              if (idspecies .gt. 0) then
                 MgSiO3(i,j,k)  = MgSiO3(i,j,k)/real(aye**3, RKIND)
                 AC(i,j,k)      = AC(i,j,k)/real(aye**3, RKIND)
              endif
              if (idspecies .gt. 1) then
                 SiM(i,j,k)     = SiM(i,j,k)/real(aye**3, RKIND)
                 FeM(i,j,k)     = FeM(i,j,k)/real(aye**3, RKIND)
                 Mg2SiO4(i,j,k) = Mg2SiO4(i,j,k)/real(aye**3, RKIND)
                 Fe3O4(i,j,k)   = Fe3O4(i,j,k)/real(aye**3, RKIND)
                 SiO2D(i,j,k)   = SiO2D(i,j,k)/real(aye**3, RKIND)
                 MgO(i,j,k)     = MgO(i,j,k)/real(aye**3, RKIND)
                 FeS(i,j,k)     = FeS(i,j,k)/real(aye**3, RKIND)
                 Al2O3(i,j,k)   = Al2O3(i,j,k)/real(aye**3, RKIND)
              endif
              if (idspecies .gt. 2) then
                 reforg(i,j,k)  = reforg(i,j,k)/real(aye**3, RKIND)
                 volorg(i,j,k)  = volorg(i,j,k)/real(aye**3, RKIND)
                 H2Oice(i,j,k)  = H2Oice(i,j,k)/real(aye**3, RKIND)
              endif
!!            endif
              endif
           enddo
        endif
      enddo
#ifdef _OPENMP
!$omp end parallel do
#endif
 
      endif

!     Loop over slices (in the k-direction)

! parallelize the k and j loops with OpenMP
! flat j and k loops for better parallelism
#ifdef _OPENMP
!$omp parallel do schedule(runtime) private(
!$omp&   i, j, k,
!$omp&   indixe,
!$omp&   t1, t2, logtem, tdef,
!$omp&   tgas, tdust, nh, gasgr, myisrf,
!$omp&   itmask )
#endif
      do t = 0, dk*dj-1
        k = t/dj      + ks+1
        j = mod(t,dj) + js+1

        do i = is+1, ie+1

!     Set itmask to all true

           itmask(i) = MASK_TRUE

        enddo

!     Iteration mask for metal-rich cells

         if (imetal .eq. 1) then
             do i = is+1, ie + 1
                if (metal(i,j,k) .lt. 1.e-9_DKIND * d(i,j,k)) then
                   itmask(i) = MASK_FALSE
                endif
             enddo
         endif

!     Compute grain size increment

      if ( (idustfield .gt. 0) .and. (idspecies .gt. 0) ) then

         call calc_grain_size_increment_1d(
     &             immulti, imabund, idspecies, igrgr, itmask
     &           , in, jn, kn, is, ie, j, k, dom, d
     &           , SiM, FeM, Mg2SiO4, MgSiO3, Fe3O4
     &           , AC, SiO2D, MgO, FeS, Al2O3
     &           , reforg, volorg, H2Oice
     &           , metal, metal_loc
     &           , metal_C13, metal_C20, metal_C25, metal_C30
     &           , metal_F13, metal_F15, metal_F50, metal_F80
     &           , metal_P170, metal_P200, metal_Y19
     &           , SN0_N
     &           , SN0_fSiM, SN0_fFeM, SN0_fMg2SiO4, SN0_fMgSiO3
     &           , SN0_fFe3O4, SN0_fAC, SN0_fSiO2D, SN0_fMgO
     &           , SN0_fFeS, SN0_fAl2O3
     &           , SN0_freforg, SN0_fvolorg, SN0_fH2Oice
     &           , SN0_r0SiM, SN0_r0FeM, SN0_r0Mg2SiO4, SN0_r0MgSiO3
     &           , SN0_r0Fe3O4, SN0_r0AC, SN0_r0SiO2D, SN0_r0MgO
     &           , SN0_r0FeS, SN0_r0Al2O3
     &           , SN0_r0reforg, SN0_r0volorg, SN0_r0H2Oice
     &           , gr_N, gr_Size, gr_dT, gr_Td
     &           , SN0_kpSiM, SN0_kpFeM, SN0_kpMg2SiO4, SN0_kpMgSiO3
     &           , SN0_kpFe3O4, SN0_kpAC, SN0_kpSiO2D, SN0_kpMgO
     &           , SN0_kpFeS, SN0_kpAl2O3
     &           , SN0_kpreforg, SN0_kpvolorg, SN0_kpH2Oice
     &           , sgSiM, sgFeM, sgMg2SiO4, sgMgSiO3, sgFe3O4, sgAC
     &           , sgSiO2D, sgMgO, sgFeS, sgAl2O3
     &           , sgreforg, sgvolorg, sgH2Oice, sgtot
     &           , alSiM, alFeM, alMg2SiO4, alMgSiO3, alFe3O4, alAC
     &           , alSiO2D, alMgO, alFeS, alAl2O3
     &           , alreforg, alvolorg, alH2Oice, altot
     &         )

        endif

        do i = is+1, ie+1
        if(itmask(i) .ne. MASK_FALSE) then
!     Calculate metallicity

           if (imetal .eq. 1) then
              metallicity(i) = metal(i,j,k) / d(i,j,k) / z_solar
           endif

!     Calculate dust to gas ratio

C          if ( (idustfield .gt. 0) .and. (idspecies .gt. 0) ) then
C           if (idspecies .gt. 0) then
C              dust(i,j,k) = MgSiO3  (i,j,k)
C    &                     + AC      (i,j,k)
C           endif
C           if (idspecies .gt. 1) then
C              dust(i,j,k) = dust(i,j,k)
C    &                     + SiM     (i,j,k)
C    &                     + FeM     (i,j,k)
C    &                     + Mg2SiO4 (i,j,k)
C    &                     + Fe3O4   (i,j,k)
C    &                     + SiO2D   (i,j,k)
C    &                     + MgO     (i,j,k)
C    &                     + FeS     (i,j,k)
C    &                     + Al2O3   (i,j,k)
C           endif
C           if (idspecies .gt. 2) then
C              dust(i,j,k) = dust(i,j,k)
C    &                     + reforg  (i,j,k)
C    &                     + volorg  (i,j,k)
C    &                     + H2Oice  (i,j,k)
C           endif
C          endif

           if (idustfield .gt. 0) then
              dust2gas(i) = dust(i,j,k) / d(i,j,k)
           else
              dust2gas(i) = fgr * metallicity(i)
           endif

!     Compute interstellar radiation field

           if (iisrffield .gt. 0) then
              myisrf(i) = isrf_habing(i,j,k)
           else
              myisrf(i) = isrf
           endif


!     Compute hydrogen number density

           nh(i) = HI(i,j,k) + HII(i,j,k)
           if (ispecies .gt. 1) then
              nh(i) = nh(i) + H2I(i,j,k) + H2II(i,j,k)
           endif

!     We have not converted to proper, so use urho and not dom

           nh(i) = nh(i) * urho / mh

!     Compute log temperature and truncate if above/below table max/min

           tgas(i)   = gas_temp(i,j,k)
           logtem(i) = log(tgas(i))
           logtem(i) = max(logtem(i), logtem0)
           logtem(i) = min(logtem(i), logtem9)

!     Compute index into the table and precompute parts of linear interp

           indixe(i) = min(nratec-1,
     &          max(1,int((logtem(i)-logtem0)/dlogtem,DIKIND)+1))
           t1(i) = (logtem0 + (indixe(i) - 1)*dlogtem)
           t2(i) = (logtem0 + (indixe(i)    )*dlogtem)
           tdef(i) = (logtem(i) - t1(i)) / (t2(i) - t1(i))

        endif ! itmask
        enddo
!     --- Compute dust temperature in a slice ---

        call calc_all_tdust_gasgr_1d_g(in, jn, kn, nratec,
     &                idustfield, is, ie, j, k, fgr, gamma_isrfa,
     &                trad, gasgra, indixe, tdef, tgas, tdust,
     &                metallicity, dust2gas, nh, gasgr_tdust,
     &                itmask,
     &                idspecies, itdmulti, gr_N, gr_Size, gr_dT,
     &                gr_Td, tSiM, tFeM, tMg2SiO4, tMgSiO3, tFe3O4,
     &                tAC, tSiO2D, tMgO, tFeS, tAl2O3, treforg,
     &                tvolorg, tH2Oice, gasgr2a, gamma_isrf2a,
     &                coolunit, gasgr, myisrf, sgSiM, sgFeM, sgMg2SiO4,
     &                sgMgSiO3, sgFe3O4, sgAC, sgSiO2D, sgMgO, sgFeS,
     &                sgAl2O3, sgreforg, sgvolorg, sgH2Oice, sgtot,
     &                alSiM, alFeM, alMg2SiO4, alMgSiO3, alFe3O4, alAC,
     &                alSiO2D, alMgO, alFeS, alAl2O3, alreforg,
     &                alvolorg, alH2Oice, altot, kpSiM, kpFeM,
     &                kpMg2SiO4, kpMgSiO3, kpFe3O4, kpAC, kpSiO2D,
     &                kpMgO, kpFeS, kpAl2O3, kpreforg, kpvolorg,
     &                kpH2Oice, kptot, gasSiM, gasFeM, gasMg2SiO4,
     &                gasMgSiO3, gasFe3O4, gasAC, gasSiO2D, gasMgO,
     &                gasFeS, gasAl2O3, gasreforg, gasvolorg,
     &                gasH2Oice
     &              )


!     Copy slice values back to grid

        do i = is+1, ie+1
        if (itmask(i) .ne. MASK_FALSE) then
           if (itdmulti .eq. 0) then
              dust_temp(i,j,k) = tdust(i)
           else
             if (idspecies .gt. 0) then
             MgSiO3_temp(i,j,k) = tMgSiO3  (i)
                 AC_temp(i,j,k) = tAC      (i)
             endif
             if (idspecies .gt. 1) then
                SiM_temp(i,j,k) = tSiM     (i)
                FeM_temp(i,j,k) = tFeM     (i)
            Mg2SiO4_temp(i,j,k) = tMg2SiO4 (i)
              Fe3O4_temp(i,j,k) = tFe3O4   (i)
              SiO2D_temp(i,j,k) = tSiO2D   (i)
                MgO_temp(i,j,k) = tMgO     (i)
                FeS_temp(i,j,k) = tFeS     (i)
              Al2O3_temp(i,j,k) = tAl2O3   (i)
             endif
             if (idspecies .gt. 2) then
             reforg_temp(i,j,k) = treforg  (i)
             volorg_temp(i,j,k) = tvolorg  (i)
             H2Oice_temp(i,j,k) = tH2Oice  (i)
             endif
           endif
        endif ! itmask
        enddo

      enddo
#ifdef _OPENMP
!$omp end parallel do
#endif

File: src/clib/calc_tdust_3d.C
  // Loop over zones, and do an entire i-column in one go
  const grackle_index_helper idx_helper = build_index_helper_(my_fields);

  if (internalu.extfields_in_comoving == 1)  {

    //_// PORT: #ifdef _OPENMP
    //_// PORT: !$omp parallel do schedule(runtime) private(i, j, k)
    //_// PORT: #endif
    //_// TODO_USE: OMP_PRAGMA("omp parallel")
    {
      //_// TODO: move relevant variable declarations to here to replace OMP private

      //_// TODO_USE: OMP_PRAGMA("omp for")
      for (int t = 0; t < idx_helper.outer_ind_size; t++) {
        // construct an index-range corresponding to "i-slice"
        const IndexRange idx_range = make_idx_range_(t, &idx_helper);
        int k = idx_range.kp1; // use 1-based indexing (for now)
        int j = idx_range.jp1; // use 1-based indexing (for now)

        if (imetal == 1)  {
          for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
            metal(i-1,j-1,k-1) = metal(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
            if (my_chemistry->multi_metals > 0)  {
              metal_loc(i-1,j-1,k-1) = metal_loc(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_C13(i-1,j-1,k-1) = metal_C13(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_C20(i-1,j-1,k-1) = metal_C20(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_C25(i-1,j-1,k-1) = metal_C25(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_C30(i-1,j-1,k-1) = metal_C30(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_F13(i-1,j-1,k-1) = metal_F13(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_F15(i-1,j-1,k-1) = metal_F15(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_F50(i-1,j-1,k-1) = metal_F50(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_F80(i-1,j-1,k-1) = metal_F80(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_P170(i-1,j-1,k-1)=metal_P170(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_P200(i-1,j-1,k-1)=metal_P200(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              metal_Y19(i-1,j-1,k-1) = metal_Y19(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
            }
          }
        }
        if (my_chemistry->use_dust_density_field == 1)  {
          for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
            dust(i-1,j-1,k-1) = dust(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
            if ( ( my_chemistry->grain_growth == 1 )  ||  ( my_chemistry->dust_sublimation == 1 ) )  {
              // !            if (metal(i,j,k) .gt. 1.d-9 * d(i,j,k)) then
              if (my_chemistry->dust_species > 0)  {
                MgSiO3(i-1,j-1,k-1)  = MgSiO3(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                AC(i-1,j-1,k-1)      = AC(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              }
              if (my_chemistry->dust_species > 1)  {
                SiM(i-1,j-1,k-1)     = SiM(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                FeM(i-1,j-1,k-1)     = FeM(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                Mg2SiO4(i-1,j-1,k-1) = Mg2SiO4(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                Fe3O4(i-1,j-1,k-1)   = Fe3O4(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                SiO2D(i-1,j-1,k-1)   = SiO2D(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                MgO(i-1,j-1,k-1)     = MgO(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                FeS(i-1,j-1,k-1)     = FeS(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                Al2O3(i-1,j-1,k-1)   = Al2O3(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              }
              if (my_chemistry->dust_species > 2)  {
                reforg(i-1,j-1,k-1)  = reforg(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                volorg(i-1,j-1,k-1)  = volorg(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
                H2Oice(i-1,j-1,k-1)  = H2Oice(i-1,j-1,k-1)/(gr_float)(std::pow(internalu.a_value,3) );
              }
              // !            endif
            }
          }
        }
      }
    }  // OMP_PRAGMA("omp parallel")
 
  }

  // Loop over slices (in the k-direction)

  // parallelize the k and j loops with OpenMP
  // flat j and k loops for better parallelism
  //_// PORT: #ifdef _OPENMP
  //_// PORT: !$omp parallel do schedule(runtime) private(
  //_// PORT: !$omp&   i, j, k,
  //_// PORT: !$omp&   indixe,
  //_// PORT: !$omp&   t1, t2, logtem, tdef,
  //_// PORT: !$omp&   tgas, tdust, nh, gasgr, myisrf,
  //_// PORT: !$omp&   itmask )
  //_// PORT: #endif
  //_// TODO_USE: OMP_PRAGMA("omp parallel")
  {
    //_// TODO: move relevant variable declarations to here to replace OMP private
    grackle::impl::GrainSpeciesCollection grain_temperatures =
      grackle::impl::new_GrainSpeciesCollection(my_fields->grid_dimension[0]);

    //_// TODO_USE: OMP_PRAGMA("omp for")
    for (int t = 0; t < idx_helper.outer_ind_size; t++) {
      // construct an index-range corresponding to "i-slice"
      IndexRange idx_range = make_idx_range_(t, &idx_helper);
      int k = idx_range.kp1; // use 1-based indexing (for now)
      int j = idx_range.jp1; // use 1-based indexing (for now)

      for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {

        // Set itmask to all true

        itmask[i-1] = MASK_TRUE;

      }

      // Iteration mask for metal-rich cells

      if (imetal == 1)  {
        for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
          if (metal(i-1,j-1,k-1) < 1.e-9 * d(i-1,j-1,k-1))  {
            itmask[i-1] = MASK_FALSE;
          }
        }
      }

      // Compute grain size increment

      if ( (my_chemistry->use_dust_density_field > 0)  &&  (my_chemistry->dust_species > 0) )  {

         FORTRAN_NAME(calc_grain_size_increment_1d)(
                  &my_chemistry->multi_metals, &my_chemistry->metal_abundances, &my_chemistry->dust_species, &my_chemistry->grain_growth, itmask.data(),
                 &my_fields->grid_dimension[0], &my_fields->grid_dimension[1], &my_fields->grid_dimension[2], &my_fields->grid_start[0], &my_fields->grid_end[0], &idx_range.jp1, &idx_range.kp1, &dom, d.data(),
                 SiM.data(), FeM.data(), Mg2SiO4.data(), MgSiO3.data(), Fe3O4.data(),
                 AC.data(), SiO2D.data(), MgO.data(), FeS.data(), Al2O3.data(),
                 reforg.data(), volorg.data(), H2Oice.data(),
                 metal.data(), metal_loc.data(),
                 metal_C13.data(), metal_C20.data(), metal_C25.data(), metal_C30.data(),
                 metal_F13.data(), metal_F15.data(), metal_F50.data(), metal_F80.data(),
                 metal_P170.data(), metal_P200.data(), metal_Y19.data(),
                 &my_rates->SN0_N,
                 my_rates->SN0_fSiM, my_rates->SN0_fFeM, my_rates->SN0_fMg2SiO4, my_rates->SN0_fMgSiO3,
                 my_rates->SN0_fFe3O4, my_rates->SN0_fAC, my_rates->SN0_fSiO2D, my_rates->SN0_fMgO,
                 my_rates->SN0_fFeS, my_rates->SN0_fAl2O3,
                 my_rates->SN0_freforg, my_rates->SN0_fvolorg, my_rates->SN0_fH2Oice,
                 my_rates->SN0_r0SiM, my_rates->SN0_r0FeM, my_rates->SN0_r0Mg2SiO4, my_rates->SN0_r0MgSiO3,
                 my_rates->SN0_r0Fe3O4, my_rates->SN0_r0AC, my_rates->SN0_r0SiO2D, my_rates->SN0_r0MgO,
                 my_rates->SN0_r0FeS, my_rates->SN0_r0Al2O3,
                 my_rates->SN0_r0reforg, my_rates->SN0_r0volorg, my_rates->SN0_r0H2Oice,
                 my_rates->gr_N, &my_rates->gr_Size, &my_rates->gr_dT, my_rates->gr_Td,
                 my_rates->SN0_kpSiM, my_rates->SN0_kpFeM, my_rates->SN0_kpMg2SiO4, my_rates->SN0_kpMgSiO3,
                 my_rates->SN0_kpFe3O4, my_rates->SN0_kpAC, my_rates->SN0_kpSiO2D, my_rates->SN0_kpMgO,
                 my_rates->SN0_kpFeS, my_rates->SN0_kpAl2O3,
                 my_rates->SN0_kpreforg, my_rates->SN0_kpvolorg, my_rates->SN0_kpH2Oice,
                 sgSiM.data(), sgFeM.data(), sgMg2SiO4.data(), sgMgSiO3.data(), sgFe3O4.data(), sgAC.data(),
                 sgSiO2D.data(), sgMgO.data(), sgFeS.data(), sgAl2O3.data(),
                 sgreforg.data(), sgvolorg.data(), sgH2Oice.data(), sgtot.data(),
                 alSiM.data(), alFeM.data(), alMg2SiO4.data(), alMgSiO3.data(), alFe3O4.data(), alAC.data(),
                 alSiO2D.data(), alMgO.data(), alFeS.data(), alAl2O3.data(),
                 alreforg.data(), alvolorg.data(), alH2Oice.data(), altot.data()
              );

      }

      for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if(itmask[i-1] != MASK_FALSE)  {
          // Calculate metallicity

          if (imetal == 1)  {
            metallicity[i-1] = metal(i-1,j-1,k-1) / d(i-1,j-1,k-1) / my_chemistry->SolarMetalFractionByMass;
          }

          // Calculate dust to gas ratio

          //       if ( (idustfield .gt. 0) .and. (idspecies .gt. 0) ) then
          //        if (idspecies .gt. 0) then
          //           dust(i,j,k) = MgSiO3  (i,j,k)
          // &                     + AC      (i,j,k)
          //        endif
          //        if (idspecies .gt. 1) then
          //           dust(i,j,k) = dust(i,j,k)
          // &                     + SiM     (i,j,k)
          // &                     + FeM     (i,j,k)
          // &                     + Mg2SiO4 (i,j,k)
          // &                     + Fe3O4   (i,j,k)
          // &                     + SiO2D   (i,j,k)
          // &                     + MgO     (i,j,k)
          // &                     + FeS     (i,j,k)
          // &                     + Al2O3   (i,j,k)
          //        endif
          //        if (idspecies .gt. 2) then
          //           dust(i,j,k) = dust(i,j,k)
          // &                     + reforg  (i,j,k)
          // &                     + volorg  (i,j,k)
          // &                     + H2Oice  (i,j,k)
          //        endif
          //       endif

          if (my_chemistry->use_dust_density_field > 0)  {
            dust2gas[i-1] = dust(i-1,j-1,k-1) / d(i-1,j-1,k-1);
          } else {
            dust2gas[i-1] = my_chemistry->local_dust_to_gas_ratio * metallicity[i-1];
          }

          // Compute interstellar radiation field

          if (my_chemistry->use_isrf_field > 0)  {
            myisrf[i-1] = isrf_habing(i-1,j-1,k-1);
          } else {
            myisrf[i-1] = my_chemistry->interstellar_radiation_field;
          }


          // Compute hydrogen number density

          nh[i-1] = HI(i-1,j-1,k-1) + HII(i-1,j-1,k-1);
          if (my_chemistry->primordial_chemistry > 1)  {
            nh[i-1] = nh[i-1] + H2I(i-1,j-1,k-1) + H2II(i-1,j-1,k-1);
          }

          // We have not converted to proper, so use urho and not dom

          nh[i-1] = nh[i-1] * internalu.urho / mh_local_var;

          // Compute log temperature and truncate if above/below table max/min

          tgas[i-1]   = gas_temp(i-1,j-1,k-1);
          logtem[i-1] = std::log(tgas[i-1]);
          logtem[i-1] = std::fmax(logtem[i-1], logtem0);
          logtem[i-1] = std::fmin(logtem[i-1], logtem9);

          // Compute index into the table and precompute parts of linear interp

          indixe[i-1] = std::fmin(my_chemistry->NumberOfTemperatureBins-1,
               std::fmax(1,(long long)((logtem[i-1]-logtem0)/dlogtem)+1));
          t1[i-1] = (logtem0 + (indixe[i-1] - 1)*dlogtem);
          t2[i-1] = (logtem0 + (indixe[i-1]    )*dlogtem);
          tdef[i-1] = (logtem[i-1] - t1[i-1]) / (t2[i-1] - t1[i-1]);

        }
      }
      // --- Compute dust temperature in a slice ---

       FORTRAN_NAME(calc_all_tdust_gasgr_1d_g)(&my_fields->grid_dimension[0], &my_fields->grid_dimension[1], &my_fields->grid_dimension[2], &my_chemistry->NumberOfTemperatureBins,
                    &my_chemistry->use_dust_density_field, &my_fields->grid_start[0], &my_fields->grid_end[0], &idx_range.jp1, &idx_range.kp1, &my_chemistry->local_dust_to_gas_ratio, &my_rates->gamma_isrf,
                    &trad, my_rates->gas_grain, indixe.data(), tdef.data(), tgas.data(), tdust.data(),
                    metallicity.data(), dust2gas.data(), nh.data(), gasgr_tdust.data(),
                    itmask.data(),
                    &my_chemistry->dust_species, &my_chemistry->use_multiple_dust_temperatures, my_rates->gr_N, &my_rates->gr_Size, &my_rates->gr_dT,
                    my_rates->gr_Td, grain_temperatures.data[OnlyGrainSpLUT::SiM_dust], grain_temperatures.data[OnlyGrainSpLUT::FeM_dust], grain_temperatures.data[OnlyGrainSpLUT::Mg2SiO4_dust], grain_temperatures.data[OnlyGrainSpLUT::MgSiO3_dust], grain_temperatures.data[OnlyGrainSpLUT::Fe3O4_dust],
                    grain_temperatures.data[OnlyGrainSpLUT::AC_dust], grain_temperatures.data[OnlyGrainSpLUT::SiO2_dust], grain_temperatures.data[OnlyGrainSpLUT::MgO_dust], grain_temperatures.data[OnlyGrainSpLUT::FeS_dust], grain_temperatures.data[OnlyGrainSpLUT::Al2O3_dust], grain_temperatures.data[OnlyGrainSpLUT::ref_org_dust],
                    grain_temperatures.data[OnlyGrainSpLUT::vol_org_dust], grain_temperatures.data[OnlyGrainSpLUT::H2O_ice_dust], my_rates->gas_grain2, &my_rates->gamma_isrf2,
                    &coolunit, gasgr.data(), myisrf.data(), sgSiM.data(), sgFeM.data(), sgMg2SiO4.data(),
                    sgMgSiO3.data(), sgFe3O4.data(), sgAC.data(), sgSiO2D.data(), sgMgO.data(), sgFeS.data(),
                    sgAl2O3.data(), sgreforg.data(), sgvolorg.data(), sgH2Oice.data(), sgtot.data(),
                    alSiM.data(), alFeM.data(), alMg2SiO4.data(), alMgSiO3.data(), alFe3O4.data(), alAC.data(),
                    alSiO2D.data(), alMgO.data(), alFeS.data(), alAl2O3.data(), alreforg.data(),
                    alvolorg.data(), alH2Oice.data(), altot.data(), kpSiM.data(), kpFeM.data(),
                    kpMg2SiO4.data(), kpMgSiO3.data(), kpFe3O4.data(), kpAC.data(), kpSiO2D.data(),
                    kpMgO.data(), kpFeS.data(), kpAl2O3.data(), kpreforg.data(), kpvolorg.data(),
                    kpH2Oice.data(), kptot.data(), gasSiM.data(), gasFeM.data(), gasMg2SiO4.data(),
                    gasMgSiO3.data(), gasFe3O4.data(), gasAC.data(), gasSiO2D.data(), gasMgO.data(),
                    gasFeS.data(), gasAl2O3.data(), gasreforg.data(), gasvolorg.data(),
                    gasH2Oice.data()
                  );


      // Copy slice values back to grid

      for (int i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if (itmask[i-1] != MASK_FALSE)  {
          if (my_chemistry->use_multiple_dust_temperatures == 0)  {
            dust_temp(i-1,j-1,k-1) = tdust[i-1];
          } else {
            if (my_chemistry->dust_species > 0)  {
              MgSiO3_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::MgSiO3_dust][i-1];
              AC_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::AC_dust][i-1];
            }
            if (my_chemistry->dust_species > 1)  {
              SiM_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::SiM_dust][i-1];
              FeM_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::FeM_dust][i-1];
              Mg2SiO4_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::Mg2SiO4_dust][i-1];
              Fe3O4_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::Fe3O4_dust][i-1];
              SiO2D_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::SiO2_dust][i-1];
              MgO_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::MgO_dust][i-1];
              FeS_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::FeS_dust][i-1];
              Al2O3_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::Al2O3_dust][i-1];
            }
            if (my_chemistry->dust_species > 2)  {
              reforg_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::ref_org_dust][i-1];
              volorg_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::vol_org_dust][i-1];
              H2Oice_temp(i-1,j-1,k-1) = grain_temperatures.data[OnlyGrainSpLUT::H2O_ice_dust][i-1];
            }
          }
        }
      }

    }

    grackle::impl::drop_GrainSpeciesCollection(&grain_temperatures);
  }  // OMP_PRAGMA("omp parallel")
