File: src/clib/cool1d_multi_g.F
!     Galli & Palla (1998) H2 cooling rate
      else if (ih2cr .eq. 1) then

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
            gpldl(i) = gpldla(indixe(i)) + tdef(i)
     &         *(gpldla(indixe(i)+1) - gpldla(indixe(i)))
            gphdl(i) = gphdla(indixe(i)) + tdef(i)
     &         *(gphdla(indixe(i)+1) - gphdla(indixe(i)))
            cieco(i) = ciecoa(indixe(i)) + tdef(i)
     &         *(ciecoa(indixe(i)+1) - ciecoa(indixe(i)))
            end if
         enddo

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then

#define NO_OPTICAL_DEPTH_FUDGE
#ifdef OPTICAL_DEPTH_FUDGE
            nH2 = 0.5_DKIND*H2I(i,j,k)
            nother = (HeI(i,j,k) + HeII(i,j,k) +
     &           HeIII(i,j,k))/4._DKIND +
     &           HI(i,j,k) + HII(i,j,k) + de(i,j,k)
            fH2 = nH2/(nH2 + nother)
            fudge = sqrt((40._DKIND * 10._DKIND**(4.8_DKIND * 
     &           sqrt(max(log10(tgas(i)),2._DKIND)-2._DKIND)) / fH2**2)/
     &           ((nH2 + nother)*dom) )
            fudge = min(fudge, 1._DKIND)
#endif /* OPTICAL_DEPTH_FUDGE */
            ! Note that this optical depth approximation comes from
            ! RA04.
            if (ih2optical.eq.1) then
                fudge = (0.76_DKIND*d(i,j,k)*dom/
     &              8.e9_DKIND)**(-0.45_DKIND)
                fudge = min(fudge, 1._DKIND)
            else
                fudge = 1._DKIND
            endif
            gphdl1 = gphdl(i)/(HI(i,j,k)*dom)
            edot(i) = edot(i) - ih2cox*fudge*H2I(i,j,k)*
     &           gphdl(i)/(1._DKIND + gphdl1/gpldl(i)) / (2._DKIND*dom)

            end if
         enddo

!      Lepp & Shull (1983) H2 cooling rate
       else if (ih2cr .eq. 0) then

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
            hyd01k(i) = hyd01ka(indixe(i)) + tdef(i)
     &         *(hyd01ka(indixe(i)+1)-hyd01ka(indixe(i)))
            h2k01(i) = h2k01a(indixe(i)) + tdef(i)
     &         *(h2k01a(indixe(i)+1) - h2k01a(indixe(i)))
            vibh(i) = vibha(indixe(i)) + tdef(i)
     &         *(vibha(indixe(i)+1) - vibha(indixe(i)))
            roth(i) = rotha(indixe(i)) + tdef(i)
     &         *(rotha(indixe(i)+1) - rotha(indixe(i)))
            rotl(i) = rotla(indixe(i)) + tdef(i)
     &         *(rotla(indixe(i)+1) - rotla(indixe(i)))
            cieco(i) = ciecoa(indixe(i)) + tdef(i)
     &         *(ciecoa(indixe(i)+1) - ciecoa(indixe(i)))
            end if
         enddo

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
            qq   = 1.2_DKIND*(HI(i,j,k)*dom)**0.77_DKIND + 
     &                (H2I(i,j,k)*dom/2._DKIND)**0.77_DKIND
            vibl = (HI(i,j,k)*hyd01k(i) + 
     &             H2I(i,j,k)/2._DKIND*h2k01(i))
     &             *dom*8.18e-13_DKIND

#ifdef OPTICAL_DEPTH_FUDGE
            nH2 = 0.5_DKIND*H2I(i,j,k)
            nother = (HeI(i,j,k) + HeII(i,j,k) +
     &           HeIII(i,j,k))/4._DKIND +
     &           HI(i,j,k) + HII(i,j,k) + de(i,j,k)
            fH2 = nH2/(nH2 + nother)
            fudge = sqrt((40._DKIND * 10._DKIND**(4.8_DKIND * 
     &           sqrt(max(log10(tgas(i)),2._DKIND)-2._DKIND)) / fH2**2)/
     &           ((nH2 + nother)*dom) )
            fudge = min(fudge, 1._DKIND)
#endif /* OPTICAL_DEPTH_FUDGE */

            edot(i) = edot(i) - ih2cox*fudge*H2I(i,j,k)*(
     &           vibh(i)/(1._DKIND+vibh(i)/max(   vibl     ,tiny)) +
     &           roth(i)/(1._DKIND+roth(i)/max(qq*rotl(i),tiny))     
     &           )/2._DKIND/dom
            end if
         enddo

      endif ! ih2cr

c     CIE
c     cooling from H2-H2 and He-H2 collisional induced emission comes
C     with its own radiative transfer correction as discussed in
C     Ripamonti & Abel 2003
         if (iciecool.eq.1) then
            do i = is+1, ie+1
            if (itmask(i) .ne. MASK_FALSE) then
c     Only calculate if H2I(i) is a substantial fraction
              if (d(i,j,k)*dom.gt.1e10_DKIND) then
                ciefudge = 1._DKIND
                tau = ((d(i,j,k)/2e16_DKIND)*dom)**2.8_DKIND  ! 2e16 is in units of cm^-3
                tau = max(tau, 1.e-5_DKIND)
                ciefudge = min((1._DKIND-exp(-tau))/tau,1._DKIND)
c               Matt's attempt at a second exponentialier cutoff
                tau = ((d(i,j,k)/2.e18_DKIND)*dom)**8._DKIND  ! 2e18 is in units of cm^-3
                tau = max(tau, 1.e-5_DKIND)
                ciefudge = ciefudge*min((1.-exp(-tau))/tau,1._DKIND)
c               ciefudge, which is applied to the continuum, is applied to edot
                edot(i) = ciefudge*(edot(i) - 
     &                  H2I(i,j,k)*(d(i,j,k)*cieco(i)))
              endif
            endif
            enddo
c     CIE H2 cooling using Yoshida et al. (2006)
         else if (iciecool .eq. 2) then
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                cieY06(i) = cieY06a(indixe(i)) + tdef(i)
     &             *(cieY06a(indixe(i)+1) - cieY06a(indixe(i)))
                LCIE(i) = - cieY06(i) * (H2I(i,j,k)/2.d0)**2
                edot(i) = edot(i) + LCIE(i)
               endif
            enddo
         endif

      endif

!     --- Cooling from HD ---

      if (ispecies .gt. 2) then

!     Chiaki & Wise (2019) HD cooling rate
      if (ihdcr .eq. 1 ) then

      do i = is+1, ie+1
      if ( itmask(i) .ne. MASK_FALSE ) then

         lognhat = logHDI(i) - logdvdr(i)

         call interpolate_3D_g(
     &     lognhat, logT(i), logH(i), int(LHD_N,8),
     &     LHD_D, LHD_dD, LHD_T, LHD_dT, LHD_H, LHD_dH,
     &     int(LHD_Size,8), LHD_L, log_Linv)
         L = 1.d1**(-log_Linv)

         if (icmbTfloor .eq. 1) then
         call interpolate_3D_g(
     &     lognhat, logTcmb(i), logH(i), int(LHD_N,8),
     &     LHD_D, LHD_dD, LHD_T, LHD_dT, LHD_H, LHD_dH,
     &     int(LHD_Size,8), LHD_L, log_Ginv)
         G = 1.d1**(-log_Ginv)
         else
         G = tiny8
         endif

         LHD(i) = (G - L) / dom * HDI(i,j,k)/3.d0
         if (LHD(i) .ne. LHD(i)) LHD(i) = 0.d0
         edot(i) = edot(i) + LHD(i)

      endif
      enddo

!     Coppola et al (2011) and Wrathmall, Gusdorf, & Flower (2007) HD cooling rate
      else if (ihdcr .eq. 0) then

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
c CMB cooling floor
               if (tgas(i) .gt. comp2) then
                  hdlte(i) = hdltea(indixe(i)) + tdef(i)
     &            *(hdltea(indixe(i)+1) - hdltea(indixe(i)))
                  hdlow(i) = hdlowa(indixe(i)) + tdef(i)
     &            *(hdlowa(indixe(i)+1) - hdlowa(indixe(i)))
               else
                  hdlte(i) = tiny
                  hdlow(i) = tiny
               endif
            end if
         enddo

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
c  old (incorrect) way:
c               hdlte1 = hdlte(i)/(HDI(i,j,k)*dom/2._DKIND)
c               hdlow1 = max(hdlow(i), tiny)
c               edot(i) = edot(i) - HDI(i,j,k)*
c     .                     (hdlte1/(1._DKIND + hdlte1/hdlow1)/(2._DKIND*dom))
c  new (correct) way: (april 4, 2007)
               hdlte1 = hdlte(i)/(HI(i,j,k)*dom)
               hdlow1 = max(hdlow(i), tiny)
               edot(i) = edot(i) - HDI(i,j,k)*
     &              (hdlte(i)/(1._DKIND + hdlte1/hdlow1)) /
     &              (3._DKIND*dom)
            end if
         enddo

      endif ! ihdcr
      endif

!     Iteration mask for metal-rich cells
      if (imetal .eq. 1) then
         do i = is+1, ie+1
            if (metallicity(i) .ge. min_metallicity) then
               itmask_metal(i) = itmask(i)
            else
               itmask_metal(i) = MASK_FALSE
            endif
         enddo
      else
         do i = is+1, ie+1
            itmask_metal(i) = MASK_FALSE
         enddo
      endif

!     Compute grain size increment

      if ( (idustfield .gt. 0) .and. (idspecies .gt. 0) ) then

         call calc_grain_size_increment_1d(
     &             immulti, imabund, idspecies, igrgr, itmask_metal
     &           , in, jn, kn, is, ie, j, k, dom, d
     &           , SiM, FeM, Mg2SiO4, MgSiO3, Fe3O4
     &           , AC, SiO2D, MgO, FeS, Al2O3
     &           , reforg, volorg, H2Oice
     &           , metal, metal_loc
     &           , metal_C13, metal_C20, metal_C25, metal_C30
     &           , metal_F13, metal_F15, metal_F50, metal_F80
     &           , metal_P170, metal_P200, metal_Y19
     &           , SN0_N
     &           , SN0_fSiM, SN0_fFeM, SN0_fMg2SiO4, SN0_fMgSiO3
     &           , SN0_fFe3O4, SN0_fAC, SN0_fSiO2D, SN0_fMgO
     &           , SN0_fFeS, SN0_fAl2O3
     &           , SN0_freforg, SN0_fvolorg, SN0_fH2Oice
     &           , SN0_r0SiM, SN0_r0FeM, SN0_r0Mg2SiO4, SN0_r0MgSiO3
     &           , SN0_r0Fe3O4, SN0_r0AC, SN0_r0SiO2D, SN0_r0MgO
     &           , SN0_r0FeS, SN0_r0Al2O3
     &           , SN0_r0reforg, SN0_r0volorg, SN0_r0H2Oice
     &           , gr_N, gr_Size, gr_dT, gr_Td
     &           , SN0_kpSiM, SN0_kpFeM, SN0_kpMg2SiO4, SN0_kpMgSiO3
     &           , SN0_kpFe3O4, SN0_kpAC, SN0_kpSiO2D, SN0_kpMgO
     &           , SN0_kpFeS, SN0_kpAl2O3
     &           , SN0_kpreforg, SN0_kpvolorg, SN0_kpH2Oice
     &           , sgSiM, sgFeM, sgMg2SiO4, sgMgSiO3, sgFe3O4, sgAC
     &           , sgSiO2D, sgMgO, sgFeS, sgAl2O3
     &           , sgreforg, sgvolorg, sgH2Oice, sgtot
     &           , alSiM, alFeM, alMg2SiO4, alMgSiO3, alFe3O4, alAC
     &           , alSiO2D, alMgO, alFeS, alAl2O3
     &           , alreforg, alvolorg, alH2Oice, altot
     &         )

      endif

!     Calculate dust to gas ratio AND interstellar radiation field
!     -> an earlier version of this logic would store values @ indices
!        where `itmask_metal(i) .ne. MASK_FALSE`
!     -> this was undesirable, b/c these quantities are required for
!        photo-electric heating, which can occur when
!        `itmask_metal(i) .eq. MASK_FALSE` (we can revisit this choice
!        later). Moreover, in most cases, these calculations will be
!        faster when there is no branching

      if ((anydust .ne. MASK_FALSE) .or. (igammah .gt. 0)) then
         if (idustfield .gt. 0) then
            do i = is+1, ie+1
               ! REMINDER: use of `itmask` over `itmask_metal` is
               !   currently required by Photo-electric heating
               if (itmask(i) .ne. MASK_FALSE) then

File: src/clib/cool1d_multi_g-cpp.C
      // Galli & Palla (1998) H2 cooling rate
    } else if (my_chemistry->h2_cooling_rate == 1)  {

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          coolingheating_buf.gpldl[i-1] = my_rates->GP99LowDensityLimit[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->GP99LowDensityLimit[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->GP99LowDensityLimit[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.gphdl[i-1] = my_rates->GP99HighDensityLimit[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->GP99HighDensityLimit[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->GP99HighDensityLimit[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.cieco[i-1] = my_rates->cieco[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->cieco[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->cieco[logTlininterp_buf.indixe[i-1]-1]);
        }
      }

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {

#define NO_OPTICAL_DEPTH_FUDGE
#ifdef OPTICAL_DEPTH_FUDGE
          nH2 = 0.5*H2I(i-1,idx_range.jp1-1,idx_range.kp1-1);
          nother = (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) +
               HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))/4. +
               HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1) + de(i-1,idx_range.jp1-1,idx_range.kp1-1);
          fH2 = nH2/(nH2 + nother);
  //_// PORT:             fudge = sqrt((40._DKIND * 10._DKIND**(4.8_DKIND * 
  //_// PORT:      &           sqrt(max(log10(tgas(i)),2._DKIND)-2._DKIND)) / fH2**2)/
  //_// PORT:      &           ((nH2 + nother)*dom) )
          fudge = std::fmin(fudge, 1.);
#endif /* OPTICAL_DEPTH_FUDGE */
          // Note that this optical depth approximation comes from
          // RA04.
          if (my_chemistry->h2_optical_depth_approximation==1)  {
            fudge = std::pow((0.76*d(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom/
                8.e9),(-0.45));
            fudge = std::fmin(fudge, 1.);
          } else {
            fudge = 1.;
          }
          gphdl1 = coolingheating_buf.gphdl[i-1]/(HI(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom);
          edot[i-1] = edot[i-1] - ih2cox*fudge*H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)*
               coolingheating_buf.gphdl[i-1]/(1. + gphdl1/coolingheating_buf.gpldl[i-1]) / (2.*dom);

        }
      }

      // Lepp & Shull (1983) H2 cooling rate
    } else if (my_chemistry->h2_cooling_rate == 0)  {

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          coolingheating_buf.hyd01k[i-1] = my_rates->hyd01k[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->hyd01k[logTlininterp_buf.indixe[i-1]+1-1]-my_rates->hyd01k[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.h2k01[i-1] = my_rates->h2k01[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->h2k01[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->h2k01[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.vibh[i-1] = my_rates->vibh[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->vibh[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->vibh[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.roth[i-1] = my_rates->roth[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->roth[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->roth[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.rotl[i-1] = my_rates->rotl[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->rotl[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->rotl[logTlininterp_buf.indixe[i-1]-1]);
          coolingheating_buf.cieco[i-1] = my_rates->cieco[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->cieco[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->cieco[logTlininterp_buf.indixe[i-1]-1]);
        }
      }

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          qq   = 1.2*std::pow((HI(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom),0.77) +
                    std::pow((H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom/2.),0.77);
          vibl = (HI(i-1,idx_range.jp1-1,idx_range.kp1-1)*coolingheating_buf.hyd01k[i-1] +
                 H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)/2.*coolingheating_buf.h2k01[i-1])
                 *dom*8.18e-13;

#ifdef OPTICAL_DEPTH_FUDGE
          nH2 = 0.5*H2I(i-1,idx_range.jp1-1,idx_range.kp1-1);
          nother = (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) +
               HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))/4. +
               HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1) + de(i-1,idx_range.jp1-1,idx_range.kp1-1);
          fH2 = nH2/(nH2 + nother);
  //_// PORT:             fudge = sqrt((40._DKIND * 10._DKIND**(4.8_DKIND * 
  //_// PORT:      &           sqrt(max(log10(tgas(i)),2._DKIND)-2._DKIND)) / fH2**2)/
  //_// PORT:      &           ((nH2 + nother)*dom) )
          fudge = std::fmin(fudge, 1.);
#endif /* OPTICAL_DEPTH_FUDGE */

          edot[i-1] = edot[i-1] - ih2cox*fudge*H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)*(
               coolingheating_buf.vibh[i-1]/(1.+coolingheating_buf.vibh[i-1]/std::fmax(   vibl,     tiny_fortran_val)) +
               coolingheating_buf.roth[i-1]/(1.+coolingheating_buf.roth[i-1]/std::fmax(qq*coolingheating_buf.rotl[i-1],tiny_fortran_val))
               )/2./dom;
        }
      }

    }

    // CIE
    // cooling from H2-H2 and He-H2 collisional induced emission comes
    //- with its own radiative transfer correction as discussed in
    //- Ripamonti & Abel 2003
    if (my_chemistry->cie_cooling==1)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if (itmask[i-1] != MASK_FALSE)  {
          // Only calculate if H2I(i) is a substantial fraction
          if (d(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom>1e10)  {
            ciefudge = 1.;
            tau = std::pow(((d(i-1,idx_range.jp1-1,idx_range.kp1-1)/2e16)*dom),2.8);  // 2e16 is in units of cm^-3
            tau = std::fmax(tau, 1.e-5);
            ciefudge = std::fmin((1.-std::exp(-tau))/tau,1.);
            // Matt's attempt at a second exponentialier cutoff
            tau = std::pow(((d(i-1,idx_range.jp1-1,idx_range.kp1-1)/2.e18)*dom),8.);  // 2e18 is in units of cm^-3
            tau = std::fmax(tau, 1.e-5);
            ciefudge = ciefudge*std::fmin((1.f-std::exp(-tau))/tau,1.);
            // ciefudge, which is applied to the continuum, is applied to edot
            edot[i-1] = ciefudge*(edot[i-1] -
                    H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)*(d(i-1,idx_range.jp1-1,idx_range.kp1-1)*coolingheating_buf.cieco[i-1]));
          }
        }
      }
      // CIE H2 cooling using Yoshida et al. (2006)
    } else if (my_chemistry->cie_cooling == 2)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if (itmask[i-1] != MASK_FALSE)  {
          cieY06[i-1] = my_rates->cieY06[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
             *(my_rates->cieY06[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->cieY06[logTlininterp_buf.indixe[i-1]-1]);
          LCIE[i-1] = - cieY06[i-1] * std::pow((H2I(i-1,idx_range.jp1-1,idx_range.kp1-1)/2.e0),2);
          edot[i-1] = edot[i-1] + LCIE[i-1];
        }
      }
    }

  }

  // --- Cooling from HD ---

  if (my_chemistry->primordial_chemistry > 2)  {

    // Chiaki & Wise (2019) HD cooling rate
    if (my_chemistry->hd_cooling_rate == 1 )  {

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {

          lognhat = logHDI[i-1] - logdvdr[i-1];

           FORTRAN_NAME(interpolate_3d_g)(
            &lognhat, &logT[i-1], &logH[i-1], my_rates->LHD.props.dimension,
            my_rates->LHD.props.parameters[0], &my_rates->LHD.props.parameter_spacing[0], my_rates->LHD.props.parameters[1], &my_rates->LHD.props.parameter_spacing[1], my_rates->LHD.props.parameters[2], &my_rates->LHD.props.parameter_spacing[2],
            &my_rates->LHD.props.data_size, my_rates->LHD.data, &log_Linv);
          L = std::pow(1.e1,(-log_Linv));

          if (my_chemistry->cmb_temperature_floor == 1)  {
             FORTRAN_NAME(interpolate_3d_g)(
              &lognhat, &logTcmb[i-1], &logH[i-1], my_rates->LHD.props.dimension,
              my_rates->LHD.props.parameters[0], &my_rates->LHD.props.parameter_spacing[0], my_rates->LHD.props.parameters[1], &my_rates->LHD.props.parameter_spacing[1], my_rates->LHD.props.parameters[2], &my_rates->LHD.props.parameter_spacing[2],
              &my_rates->LHD.props.data_size, my_rates->LHD.data, &log_Ginv);
            G = std::pow(1.e1,(-log_Ginv));
          } else {
            G = tiny8;
          }

          LHD[i-1] = (G - L) / dom * HDI(i-1,idx_range.jp1-1,idx_range.kp1-1)/3.e0;
          if (LHD[i-1] != LHD[i-1]) { LHD[i-1] = 0.e0; }
          edot[i-1] = edot[i-1] + LHD[i-1];

        }
      }

      // Coppola et al (2011) and Wrathmall, Gusdorf, & Flower (2007) HD cooling rate
    } else if (my_chemistry->hd_cooling_rate == 0)  {

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          // CMB cooling floor
          if (tgas[i-1] > comp2)  {
            coolingheating_buf.hdlte[i-1] = my_rates->HDlte[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
            *(my_rates->HDlte[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->HDlte[logTlininterp_buf.indixe[i-1]-1]);
            coolingheating_buf.hdlow[i-1] = my_rates->HDlow[logTlininterp_buf.indixe[i-1]-1] + logTlininterp_buf.tdef[i-1]
            *(my_rates->HDlow[logTlininterp_buf.indixe[i-1]+1-1] - my_rates->HDlow[logTlininterp_buf.indixe[i-1]-1]);
          } else {
            coolingheating_buf.hdlte[i-1] = tiny_fortran_val;
            coolingheating_buf.hdlow[i-1] = tiny_fortran_val;
          }
        }
      }

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          // old (incorrect) way:
          //              hdlte1 = hdlte(i)/(HDI(i,j,k)*dom/2._DKIND)
          //              hdlow1 = max(hdlow(i), tiny)
          //              edot(i) = edot(i) - HDI(i,j,k)*
          //    .                     (hdlte1/(1._DKIND + hdlte1/hdlow1)/(2._DKIND*dom))
          // new (correct) way: (april 4, 2007)
          hdlte1 = coolingheating_buf.hdlte[i-1]/(HI(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom);
          hdlow1 = std::fmax(coolingheating_buf.hdlow[i-1], tiny_fortran_val);
          edot[i-1] = edot[i-1] - HDI(i-1,idx_range.jp1-1,idx_range.kp1-1)*
               (coolingheating_buf.hdlte[i-1]/(1. + hdlte1/hdlow1)) /
               (3.*dom);
        }
      }

    }
  }

  // Iteration mask for metal-rich cells
  if (imetal == 1)  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if (metallicity[i-1] >= min_metallicity)  {
        itmask_metal[i-1] = itmask[i-1];
      } else {
        itmask_metal[i-1] = MASK_FALSE;
      }
    }
  } else {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      itmask_metal[i-1] = MASK_FALSE;
    }
  }

  // Compute grain size increment

  if ( (my_chemistry->use_dust_density_field > 0)  &&  (my_chemistry->dust_species > 0) )  {

     FORTRAN_NAME(calc_grain_size_increment_1d)(
              &my_chemistry->multi_metals, &my_chemistry->metal_abundances, &my_chemistry->dust_species, &my_chemistry->grain_growth, itmask_metal,
             &my_fields->grid_dimension[0], &my_fields->grid_dimension[1], &my_fields->grid_dimension[2], &idx_range.i_start, &idx_range.i_end, &idx_range.jp1, &idx_range.kp1, &dom, d.data(),
             my_fields->SiM_dust_density, my_fields->FeM_dust_density, my_fields->Mg2SiO4_dust_density, my_fields->MgSiO3_dust_density, my_fields->Fe3O4_dust_density,
             my_fields->AC_dust_density, my_fields->SiO2_dust_density, my_fields->MgO_dust_density, my_fields->FeS_dust_density, my_fields->Al2O3_dust_density,
             my_fields->ref_org_dust_density, my_fields->vol_org_dust_density, my_fields->H2O_ice_dust_density,
             metal.data(), my_fields->local_ISM_metal_density,
             my_fields->ccsn13_metal_density, my_fields->ccsn20_metal_density, my_fields->ccsn25_metal_density, my_fields->ccsn30_metal_density,
             my_fields->fsn13_metal_density, my_fields->fsn15_metal_density, my_fields->fsn50_metal_density, my_fields->fsn80_metal_density,
             my_fields->pisn170_metal_density, my_fields->pisn200_metal_density, my_fields->y19_metal_density,
             &my_rates->SN0_N,
             my_rates->SN0_fSiM, my_rates->SN0_fFeM, my_rates->SN0_fMg2SiO4, my_rates->SN0_fMgSiO3,
             my_rates->SN0_fFe3O4, my_rates->SN0_fAC, my_rates->SN0_fSiO2D, my_rates->SN0_fMgO,
             my_rates->SN0_fFeS, my_rates->SN0_fAl2O3,
             my_rates->SN0_freforg, my_rates->SN0_fvolorg, my_rates->SN0_fH2Oice,
             my_rates->SN0_r0SiM, my_rates->SN0_r0FeM, my_rates->SN0_r0Mg2SiO4, my_rates->SN0_r0MgSiO3,
             my_rates->SN0_r0Fe3O4, my_rates->SN0_r0AC, my_rates->SN0_r0SiO2D, my_rates->SN0_r0MgO,
             my_rates->SN0_r0FeS, my_rates->SN0_r0Al2O3,
             my_rates->SN0_r0reforg, my_rates->SN0_r0volorg, my_rates->SN0_r0H2Oice,
             my_rates->gr_N, &my_rates->gr_Size, &my_rates->gr_dT, my_rates->gr_Td,
             my_rates->SN0_kpSiM, my_rates->SN0_kpFeM, my_rates->SN0_kpMg2SiO4, my_rates->SN0_kpMgSiO3,
             my_rates->SN0_kpFe3O4, my_rates->SN0_kpAC, my_rates->SN0_kpSiO2D, my_rates->SN0_kpMgO,
             my_rates->SN0_kpFeS, my_rates->SN0_kpAl2O3,
             my_rates->SN0_kpreforg, my_rates->SN0_kpvolorg, my_rates->SN0_kpH2Oice,
             sgSiM.data(), sgFeM.data(), sgMg2SiO4.data(), sgMgSiO3.data(), sgFe3O4.data(), sgAC.data(),
             sgSiO2D.data(), sgMgO.data(), sgFeS.data(), sgAl2O3.data(),
             sgreforg.data(), sgvolorg.data(), sgH2Oice.data(), sgtot.data(),
             alSiM.data(), alFeM.data(), alMg2SiO4.data(), alMgSiO3.data(), alFe3O4.data(), alAC.data(),
             alSiO2D.data(), alMgO.data(), alFeS.data(), alAl2O3.data(),
             alreforg.data(), alvolorg.data(), alH2Oice.data(), altot.data()
          );

  }

  // Calculate dust to gas ratio AND interstellar radiation field
  // -> an earlier version of this logic would store values @ indices
  //    where `itmask_metal(i) .ne. MASK_FALSE`
  // -> this was undesirable, b/c these quantities are required for
  //    photo-electric heating, which can occur when
  //    `itmask_metal(i) .eq. MASK_FALSE` (we can revisit this choice
  //    later). Moreover, in most cases, these calculations will be
  //    faster when there is no branching

  if ((anydust != MASK_FALSE)  ||  (my_chemistry->photoelectric_heating > 0))  {
    if (my_chemistry->use_dust_density_field > 0)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        // REMINDER: use of `itmask` over `itmask_metal` is
        //   currently required by Photo-electric heating
        if (itmask[i-1] != MASK_FALSE)  {
