File: src/clib/cool1d_cloudy_g.F
!=======================================================================
!////////////////////  SUBROUTINE COOL1D_CLOUDY_G  \\\\\\\\\\\\\\\\\\\\\

      subroutine cool1d_cloudy_g(d, rhoH, metallicity,
     &                in, jn, kn, is, ie, j, k,
     &                logtem, edot, comp2, dom, zr,
     &                icmbTfloor, iClHeat, iZscale,
     &                clGridRank, clGridDim,
     &                clPar1, clPar2, clPar3,
     &                clDataSize, clCooling, clHeating, 
     &                itmask)

!
!  SOLVE CLOUDY METAL COOLING
!
!  written by: Britton Smith
!  date: September, 2009
!
!  PURPOSE:
!    Solve cloudy cooling by interpolating from the data.
!
!  INPUTS:
!    in,jn,kn - dimensions of 3D fields
!
!    d        - total density field
!
!    rhoH     - total H mass density
!    metallicity - metallicity
!
!    is,ie    - start and end indices of active region (zero based)
!    logtem   - natural log of temperature values
!
!    dom      - unit conversion to proper number density in code units
!    zr       - current redshift
!
!    icmbTfloor - flag to include temperature floor from cmb
!    iClHeat    - flag to include cloudy heating
!    iZscale    - flag to scale cooling by metallicity
!    clGridRank - rank of cloudy cooling data grid
!    clGridDim  - array containing dimensions of cloudy data
!    clPar1, clPar2, clPar3 - arrays containing cloudy grid parameter values
!    clDataSize - total size of flattened 1D cooling data array
!    clCooling  - cloudy cooling data
!    clHeating  - cloudy heating data
!
!    itmask     - iteration mask
!
!  OUTPUTS:
!    update edot with heating/cooling contributions from metals
!
!  PARAMETERS:
!
!-----------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer in, jn, kn, is, ie, j, k

      real*8 comp2, dom, zr
      R_PREC d(in,jn,kn)
      real*8 rhoH(in), metallicity(in), logtem(in),
     &       edot(in)

!  Cloudy parameters and data

      integer icmbTfloor, iClHeat, iZscale
      integer*8 clGridRank, clDataSize,
     &     clGridDim(clGridRank)
      real*8 clPar1(clGridDim(1)), clPar2(clGridDim(2)),
     &     clPar3(clGridDim(3)),
     &     clCooling(clDataSize), clHeating(clDataSize)

!  Iteration mask

      MASK_TYPE itmask(in)

!  Parameters

!  Locals

      integer i, get_heat
      integer*8 zindex, zmidpt, zhighpt
      real*8 dclPar(clGridRank), inv_log10, log10_tCMB
      logical end_int

!  Slice locals

      real*8 log_n_h(in),
     &       log_cool(in), log_cool_cmb(in), log_heat(in),
     &       edot_met(in), log10tem(in)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

      end_int = .false.
      get_heat = iClHeat

      inv_log10 = 1._DKIND / log(10._DKIND)
      log10_tCMB = log10(comp2)

!     Calculate parameter value slopes

      dclPar(1) = (clPar1(clGridDim(1)) - clPar1(1)) / 
     &     real(clGridDim(1) - 1, DKIND)
      if (clGridRank .gt. 1) then
         dclPar(2) = (clPar2(clGridDim(2)) - clPar2(1)) / 
     &        real(clGridDim(2) - 1, DKIND)
      endif
      if (clGridRank .gt. 2) then
         dclPar(3) = (clPar3(clGridDim(3)) - clPar3(1)) / 
     &        real(clGridDim(3) - 1, DKIND)
      endif

      do i=is+1, ie+1
         if (itmask(i) .ne. MASK_FALSE) then

            log10tem(i) = logtem(i) * inv_log10

!           Calculate proper log(n_H)

            log_n_h(i) = log10(rhoH(i) * dom)

!           Calculate index for redshift dimension

            if (clGridRank .gt. 2) then

!           Get index for redshift dimension via bisection

               if (zr .le. clPar2(1)) then
                  zindex = 1
               else if (zr .ge. clPar2(clGridDim(2)-1)) then
                  zindex = clGridDim(2)
                  end_int = .true.
                  get_heat = 0
               else if (zr .ge. clPar2(clGridDim(2)-2)) then
                  zindex = clGridDim(2) - 2
               else
                  zindex = 1
                  zhighpt = clGridDim(2) - 2
                  do while ((zhighpt - zindex) .gt. 1)
                     zmidpt = int((zhighpt + zindex) / 2)
                     if (zr .ge. clPar2(zmidpt)) then
                        zindex = zmidpt
                     else
                        zhighpt = zmidpt
                     endif
                  enddo
               endif

            endif

!           Call interpolation functions to get heating/cooling

!           Interpolate over temperature.
            if (clGridRank .eq. 1) then
               call interpolate_1D_g(log10tem(i), clGridDim, clPar1,
     &              dclPar(1), clDataSize, clCooling, log_cool(i))
               edot_met(i) = -10._DKIND**log_cool(i)

!     Ignore CMB term if T >> T_CMB
               if ((icmbTfloor .eq. 1) .and. 
     &              ((log10tem(i) - log10_tCMB) .lt. 2._DKIND)) then
                  call interpolate_1D_g(log10_tCMB, clGridDim, clPar1, 
     &                 dclPar(1), clDataSize, clCooling, 
     &                 log_cool_cmb(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_cool_cmb(i)
               endif

               if (get_heat .eq. 1) then
                  call interpolate_1D_g(log10tem(i), clGridDim, clPar1, 
     &                 dclPar(1), clDataSize, clHeating, 
     &                 log_heat(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_heat(i)
               endif

!           Interpolate over density and temperature.
            else if (clGridRank .eq. 2) then
               call interpolate_2D_g(log_n_h(i), log10tem(i), clGridDim,
     &              clPar1, dclPar(1), clPar2, dclPar(2),
     &              clDataSize, clCooling, log_cool(i))
               edot_met(i) = -10._DKIND**log_cool(i)

!     Ignore CMB term if T >> T_CMB
               if ((icmbTfloor .eq. 1) .and. 
     &              ((log10tem(i) - log10_tCMB) .lt. 2._DKIND)) then
                  call interpolate_2D_g(log_n_h(i), log10_tCMB, 
     &                 clGridDim, clPar1, dclPar(1), clPar2, dclPar(2),
     &                 clDataSize, clCooling, log_cool_cmb(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_cool_cmb(i)
               endif

               if (get_heat .eq. 1) then
               call interpolate_2D_g(log_n_h(i), log10tem(i), clGridDim,
     &              clPar1, dclPar(1), clPar2, dclPar(2),
     &              clDataSize, clHeating, log_heat(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_heat(i)
               endif

!           Interpolate over density, redshift, and temperature.
            else if (clGridRank .eq. 3) then
               call interpolate_3Dz_g(log_n_h(i), zr, log10tem(i),
     &              clGridDim,
     &              clPar1, dclPar(1), 
     &              clPar2, zindex,
     &              clPar3, dclPar(3),
     &              clDataSize, clCooling, 
     &              end_int, log_cool(i))
               edot_met(i) = -10._DKIND**log_cool(i)

!     Ignore CMB term if T >> T_CMB
               if ((icmbTfloor .eq. 1) .and. 
     &              ((log10tem(i) - log10_tCMB) .lt. 2._DKIND)) then
                  call interpolate_3Dz_g(log_n_h(i), zr, log10_tCMB,
     &                 clGridDim,
     &                 clPar1, dclPar(1),
     &                 clPar2, zindex,
     &                 clPar3, dclPar(3),
     &                 clDataSize, clCooling, 
     &                 end_int, log_cool_cmb(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_cool_cmb(i)
               endif

               if (get_heat .eq. 1) then
                  call interpolate_3Dz_g(log_n_h(i), zr, log10tem(i),
     &                 clGridDim,
     &                 clPar1, dclPar(1),
     &                 clPar2, zindex,
     &                 clPar3, dclPar(3),
     &                 clDataSize, clHeating, 
     &                 end_int, log_heat(i))
                  edot_met(i) = edot_met(i) + 10._DKIND**log_heat(i)
               endif

            else
#ifdef _OPENMP
!$omp critical
#endif
               write(*,*) "Maximum cooling data grid rank is 3!"
#ifdef _OPENMP
!$omp end critical
#endif
               return
            endif

!           Scale cooling by metallicity.

            if (iZscale .eq. 1) then
               edot_met(i) = edot_met(i) * metallicity(i)
            endif

            edot(i) = edot(i) + 
     &           (edot_met(i) * rhoH(i) * rhoH(i))

         end if
      enddo

      return
      end

File: src/clib/cool1d_cloudy_g.cpp
void grackle::impl::cool1d_cloudy_g(
    double* rhoH, double* metallicity, double* logtem, double* edot,
    double comp2, double* dom, double* zr, int* icmbTfloor, int* iClHeat,
    int* iZscale, long long* clGridRank, long long* clGridDim, double* clPar1,
    double* clPar2, double* clPar3, long long* clDataSize, double* clCooling,
    double* clHeating, gr_mask_type* itmask, grackle_field_data* my_fields,
    IndexRange idx_range) {
  // Locals

  int i, get_heat;
  long long zindex, zmidpt, zhighpt;
  double inv_log10, log10_tCMB;
  std::vector<double> dclPar((*clGridRank));
  long long end_int;

  // Slice locals

  std::vector<double> log_n_h(my_fields->grid_dimension[0]);
  std::vector<double> log_cool(my_fields->grid_dimension[0]);
  std::vector<double> log_cool_cmb(my_fields->grid_dimension[0]);
  std::vector<double> log_heat(my_fields->grid_dimension[0]);
  std::vector<double> edot_met(my_fields->grid_dimension[0]);
  std::vector<double> log10tem(my_fields->grid_dimension[0]);

  // \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
  // =======================================================================

  end_int = 0;
  get_heat = (*iClHeat);

  inv_log10 = 1. / std::log(10.);
  log10_tCMB = std::log10(comp2);

  // Calculate parameter value slopes

  dclPar[1 - 1] = (clPar1[clGridDim[1 - 1] - 1] - clPar1[1 - 1]) /
                  (double)(clGridDim[1 - 1] - 1);
  if ((*clGridRank) > 1) {
    dclPar[2 - 1] = (clPar2[clGridDim[2 - 1] - 1] - clPar2[1 - 1]) /
                    (double)(clGridDim[2 - 1] - 1);
  }
  if ((*clGridRank) > 2) {
    dclPar[3 - 1] = (clPar3[clGridDim[3 - 1] - 1] - clPar3[1 - 1]) /
                    (double)(clGridDim[3 - 1] - 1);
  }

  for (i = idx_range.i_start + 1; i <= (idx_range.i_end + 1); i++) {
    if (itmask[i - 1] != MASK_FALSE) {
      log10tem[i - 1] = logtem[i - 1] * inv_log10;

      // Calculate proper log(n_H)

      log_n_h[i - 1] = std::log10(rhoH[i - 1] * (*dom));

      // Calculate index for redshift dimension

      if ((*clGridRank) > 2) {
        // Get index for redshift dimension via bisection

        if ((*zr) <= clPar2[1 - 1]) {
          zindex = 1;
        } else if ((*zr) >= clPar2[clGridDim[2 - 1] - 1 - 1]) {
          zindex = clGridDim[2 - 1];
          end_int = 1;
          get_heat = 0;
        } else if ((*zr) >= clPar2[clGridDim[2 - 1] - 2 - 1]) {
          zindex = clGridDim[2 - 1] - 2;
        } else {
          zindex = 1;
          zhighpt = clGridDim[2 - 1] - 2;
          while ((zhighpt - zindex) > 1) {
            zmidpt = int((zhighpt + zindex) / 2);
            if ((*zr) >= clPar2[zmidpt - 1]) {
              zindex = zmidpt;
            } else {
              zhighpt = zmidpt;
            }
          }
        }
      }

      // Call interpolation functions to get heating/cooling

      // Interpolate over temperature.
      if ((*clGridRank) == 1) {
        FORTRAN_NAME(interpolate_1d_g)(&log10tem[i - 1], clGridDim, clPar1,
                                       &dclPar[1 - 1], clDataSize, clCooling,
                                       &log_cool[i - 1]);
        edot_met[i - 1] = -std::pow(10., log_cool[i - 1]);

        // Ignore CMB term if T >> T_CMB
        if (((*icmbTfloor) == 1) && ((log10tem[i - 1] - log10_tCMB) < 2.)) {
          FORTRAN_NAME(interpolate_1d_g)(&log10_tCMB, clGridDim, clPar1,
                                         &dclPar[1 - 1], clDataSize, clCooling,
                                         &log_cool_cmb[i - 1]);
          edot_met[i - 1] =
              edot_met[i - 1] + std::pow(10., log_cool_cmb[i - 1]);
        }

        if (get_heat == 1) {
          FORTRAN_NAME(interpolate_1d_g)(&log10tem[i - 1], clGridDim, clPar1,
                                         &dclPar[1 - 1], clDataSize, clHeating,
                                         &log_heat[i - 1]);
          edot_met[i - 1] = edot_met[i - 1] + std::pow(10., log_heat[i - 1]);
        }

        // Interpolate over density and temperature.
      } else if ((*clGridRank) == 2) {
        FORTRAN_NAME(interpolate_2d_g)(&log_n_h[i - 1], &log10tem[i - 1],
                                       clGridDim, clPar1, &dclPar[1 - 1],
                                       clPar2, &dclPar[2 - 1], clDataSize,
                                       clCooling, &log_cool[i - 1]);
        edot_met[i - 1] = -std::pow(10., log_cool[i - 1]);

        // Ignore CMB term if T >> T_CMB
        if (((*icmbTfloor) == 1) && ((log10tem[i - 1] - log10_tCMB) < 2.)) {
          FORTRAN_NAME(interpolate_2d_g)(&log_n_h[i - 1], &log10_tCMB,
                                         clGridDim, clPar1, &dclPar[1 - 1],
                                         clPar2, &dclPar[2 - 1], clDataSize,
                                         clCooling, &log_cool_cmb[i - 1]);
          edot_met[i - 1] =
              edot_met[i - 1] + std::pow(10., log_cool_cmb[i - 1]);
        }

        if (get_heat == 1) {
          FORTRAN_NAME(interpolate_2d_g)(&log_n_h[i - 1], &log10tem[i - 1],
                                         clGridDim, clPar1, &dclPar[1 - 1],
                                         clPar2, &dclPar[2 - 1], clDataSize,
                                         clHeating, &log_heat[i - 1]);
          edot_met[i - 1] = edot_met[i - 1] + std::pow(10., log_heat[i - 1]);
        }

        // Interpolate over density, redshift, and temperature.
      } else if ((*clGridRank) == 3) {
        FORTRAN_NAME(interpolate_3dz_g)(
            &log_n_h[i - 1], zr, &log10tem[i - 1], clGridDim, clPar1,
            &dclPar[1 - 1], clPar2, &zindex, clPar3, &dclPar[3 - 1], clDataSize,
            clCooling, &end_int, &log_cool[i - 1]);
        edot_met[i - 1] = -std::pow(10., log_cool[i - 1]);

        // Ignore CMB term if T >> T_CMB
        if (((*icmbTfloor) == 1) && ((log10tem[i - 1] - log10_tCMB) < 2.)) {
          FORTRAN_NAME(interpolate_3dz_g)(
              &log_n_h[i - 1], zr, &log10_tCMB, clGridDim, clPar1,
              &dclPar[1 - 1], clPar2, &zindex, clPar3, &dclPar[3 - 1],
              clDataSize, clCooling, &end_int, &log_cool_cmb[i - 1]);
          edot_met[i - 1] =
              edot_met[i - 1] + std::pow(10., log_cool_cmb[i - 1]);
        }

        if (get_heat == 1) {
          FORTRAN_NAME(interpolate_3dz_g)(
              &log_n_h[i - 1], zr, &log10tem[i - 1], clGridDim, clPar1,
              &dclPar[1 - 1], clPar2, &zindex, clPar3, &dclPar[3 - 1],
              clDataSize, clHeating, &end_int, &log_heat[i - 1]);
          edot_met[i - 1] = edot_met[i - 1] + std::pow(10., log_heat[i - 1]);
        }

      } else {
        OMP_PRAGMA_CRITICAL {
          printf("Maximum cooling data grid rank is 3!\n");
        }
        return;
      }

      // Scale cooling by metallicity.

      if ((*iZscale) == 1) {
        edot_met[i - 1] = edot_met[i - 1] * metallicity[i - 1];
      }

      edot[i - 1] = edot[i - 1] + (edot_met[i - 1] * rhoH[i - 1] * rhoH[i - 1]);
    }
  }

  return;
}
