File: src/clib/cool1d_multi_g.F
                  ! it may be faster to remove this branching
                  dust2gas(i) = dust(i,j,k) / d(i,j,k)
               endif
            enddo
         else
            do i = is+1, ie+1
               dust2gas(i) = fgr * metallicity(i)
            enddo
         endif
      endif

      if ((anydust .ne. MASK_FALSE) .or. (igammah .gt. 1)) then
         if (iisrffield .gt. 0) then
            do i = is+1, ie+1
               myisrf(i) = isrf_habing(i,j,k)
            enddo
         else
            do i = is+1, ie+1
               myisrf(i) = isrf
            enddo
         endif
      endif

      ! compute dust temperature and cooling due to dust
      if (anydust .ne. MASK_FALSE) then

         call calc_all_tdust_gasgr_1d_g(in, jn, kn, nratec,
     &                idustfield, is, ie, j, k, fgr, gamma_isrfa,
     &                comp2, gasgra, indixe, tdef, tgas, tdust,
     &                metallicity, dust2gas, mynh, gasgr_tdust,
     &                priGridRank, priGridDim, priDataSize,
     &                metGridRank, metGridDim, metDataSize,
     &                itmask_metal, LH2_N, LH2_Size, LHD_N, LHD_Size,
     &                LCI_N, LCI_Size, LCII_N, LCII_Size, LOI_N,
     &                LOI_Size, LCO_N, LCO_Size, LOH_N, LOH_Size,
     &                LH2O_N, LH2O_Size, alphap_N, alphap_Size,
     &                idspecies, itdmulti, SN0_N, gr_N, gr_Size, gr_dT,
     &                gr_Td, tSiM, tFeM, tMg2SiO4, tMgSiO3, tFe3O4,
     &                tAC, tSiO2D, tMgO, tFeS, tAl2O3, treforg,
     &                tvolorg, tH2Oice, gasgr2a, gamma_isrf2a,
     &                coolunit, gasgr, myisrf, sgSiM, sgFeM, sgMg2SiO4,
     &                sgMgSiO3, sgFe3O4, sgAC, sgSiO2D, sgMgO, sgFeS,
     &                sgAl2O3, sgreforg, sgvolorg, sgH2Oice, sgtot,
     &                alSiM, alFeM, alMg2SiO4, alMgSiO3, alFe3O4, alAC,
     &                alSiO2D, alMgO, alFeS, alAl2O3, alreforg,
     &                alvolorg, alH2Oice, altot, kpSiM, kpFeM,
     &                kpMg2SiO4, kpMgSiO3, kpFe3O4, kpAC, kpSiO2D,
     &                kpMgO, kpFeS, kpAl2O3, kpreforg, kpvolorg,
     &                kpH2Oice, kptot, gasSiM, gasFeM, gasMg2SiO4,
     &                gasMgSiO3, gasFe3O4, gasAC, gasSiO2D, gasMgO,
     &                gasFeS, gasAl2O3, gasreforg, gasvolorg,
     &                gasH2Oice
     &              )

         endif

!     Calculate dust cooling rate
         if (anydust .ne. MASK_FALSE) then


         do i = is+1, ie+1
            if ( itmask_metal(i) .ne. MASK_FALSE ) then

            if (idspecies .eq. 0) then

               Ldst(i) =         - 
     &              gasgr(i) * (tgas(i) - tdust(i)) * 
     &              dust2gas(i) * rhoH(i) * rhoH(i)

            else ! idspecies

               if (itdmulti .eq. 0) then
                   Ldst(i) = - gasgr(i) * (tgas(i) - tdust(i))
     &                * d(i,j,k) * rhoH(i)
               else

               if (idspecies .gt. 0) then
                  Ldst(i) = - (
     &                gasMgSiO3  (i) * (tgas(i) - tMgSiO3  (i))
     &              + gasAC      (i) * (tgas(i) - tAC      (i))
     &              ) * d(i,j,k) * rhoH(i)
               endif

               if (idspecies .gt. 1) then
                  Ldst(i) = Ldst(i) - (
     &                gasSiM     (i) * (tgas(i) - tSiM     (i))
     &              + gasFeM     (i) * (tgas(i) - tFeM     (i))
     &              + gasMg2SiO4 (i) * (tgas(i) - tMg2SiO4 (i))
     &              + gasFe3O4   (i) * (tgas(i) - tFe3O4   (i))
     &              + gasSiO2D   (i) * (tgas(i) - tSiO2D   (i))
     &              + gasMgO     (i) * (tgas(i) - tMgO     (i))
     &              + gasFeS     (i) * (tgas(i) - tFeS     (i))
     &              + gasAl2O3   (i) * (tgas(i) - tAl2O3   (i))
     &              ) * d(i,j,k) * rhoH(i)
               endif

               if (idspecies .gt. 2) then
                  Ldst(i) = Ldst(i) - (
     &                gasreforg  (i) * (tgas(i) - treforg  (i))
     &              + gasvolorg  (i) * (tgas(i) - tvolorg  (i))
     &              + gasH2Oice  (i) * (tgas(i) - tH2Oice  (i))
     &              ) * d(i,j,k) * rhoH(i)
               endif
               endif


            endif ! idspecies

            edot(i) = edot(i) + Ldst(i)

            endif
         enddo

      endif

!     Compute continuum opacity

      if ( ipcont .eq. 1 ) then

      do i = is+1, ie+1
         if ( itmask(i) .ne. MASK_FALSE ) then

            !! primordial continuum opacity !!
            call interpolate_2D_g(
     &        logrho(i), logT(i), int(alphap_N,8), alphap_D, alphap_dD,
     &        alphap_T, alphap_dT, int(alphap_Size,8),
     &        alphap_Data, log_a)
              alpha(i) = 1.d1**log_a
         endif
      enddo

      else
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               alpha(i) = 0.
         endif
      enddo

      endif

      ! Add dust opacity.
      ! if (idspecies .eq. 0), dust opacity is overestimated at Td > 50 K
      ! We better not include dust opacity.
      if ((anydust .ne. MASK_FALSE).and.(idspecies .gt. 0)) then
         do i = is+1, ie+1
            if ( itmask_metal(i) .ne. MASK_FALSE ) then

            if (itdmulti .eq. 0) then

               alphad(i) = kptot(i)

            else

               if (idspecies .gt. 0) then
               alphad(i) = kpMgSiO3  (i)
     &                   + kpAC      (i)
               endif
               if (idspecies .gt. 1) then
               alphad(i) = alphad(i)
     &                   + kpSiM     (i)
     &                   + kpFeM     (i)
     &                   + kpMg2SiO4 (i)
     &                   + kpFe3O4   (i)
     &                   + kpSiO2D   (i)
     &                   + kpMgO     (i)
     &                   + kpFeS     (i)
     &                   + kpAl2O3   (i)
               endif
               if (idspecies .gt. 2) then
               alphad(i) = alphad(i)
     &                   + kpreforg  (i)
     &                   + kpvolorg  (i)
     &                   + kpH2Oice  (i)
               endif
            endif

            alpha(i) = alpha(i) + alphad(i) * d(i,j,k)*dom*mh

            endif
         enddo

      endif !! anydust

      do i = is+1, ie+1
         if ( itmask(i) .ne. MASK_FALSE ) then
         tau_con(i) = alpha(i) * lshield_con(i)
         endif
      enddo

!     --- Compute (external) radiative heating terms ---
!     Photoionization heating

      if (ispecies .gt. 0) then

      if (iradshield == 0) then ! no shielding
        do i = is+1, ie+1
           if ( itmask(i) .ne. MASK_FALSE ) then
              edot(i) = edot(i) + real(ipiht, DKIND)*(
     &               piHI  *HI  (i,j,k) ! pi of HI
     &             + piHeI *HeI (i,j,k)*0.25_DKIND ! pi of HeI
     &             + piHeII*HeII(i,j,k)*0.25_DKIND ! pi of HeII
     &             )/dom
           end if
        enddo

      else if (iradshield == 1) then
!
!     approximate self shielding using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     to shield HI, while leaving HeI and HeII optically thin
!

        do i = is+1, ie+1
           if (itmask(i) .ne. MASK_FALSE) then
              if (k24 .lt. tiny8) then
                 fSShHI = 1._DKIND
              else
                 nSSh = 6.73e-3_DKIND *
     &            (avgsighi /2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &            (tgas(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &            (k24/tbase1/1.0e-12_DKIND)**(2._DKIND/3._DKIND)
                 nratio = (HI(i,j,k) + HII(i,j,k))*dom/nSSh
                 fSShHI =
     &            0.98_DKIND*(1._DKIND+
     &            nratio**(1.64_DKIND))**(-2.28_DKIND) +
     &            0.02_DKIND*(1._DKIND+
     &            nratio)**(-0.84_DKIND)
              endif

             edot(i) = edot(i) + real(ipiht,DKIND)*(
     &              piHI  *HI  (i,j,k)* fSShHI
     &            + piHeI * HeI(i,j,k)*0.25_DKIND
     &            + piHeII*HeII(i,j,k)*0.25_DKIND
     &             )/dom
           endif
        enddo

      else if (iradshield == 2)  then
!
!     Better self-shielding in HI using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     approximate self shielding in HeI and HeII
!

        do i = is+1, ie+1
           if ( itmask(i) .ne. MASK_FALSE ) then
!
!            HI self shielding ratio
!
              if (k24 .lt. tiny8) then
                 fSShHI = 1._DKIND
              else
                 nSSh = 6.73e-3_DKIND *
     &            (avgsighi/2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &            (tgas(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &            (k24/tbase1/1.0e-12_DKIND)**(2._DKIND/3._DKIND)
                 nratio = (HI(i,j,k) + HII(i,j,k))*dom/nSSh
                 fSShHI =
     &            0.98_DKIND*(1._DKIND+
     &             nratio**(1.64_DKIND))**(-2.28_DKIND)+
     &            0.02_DKIND*(1._DKIND+
     &             nratio)**(-0.84_DKIND)
              endif
!
!            HeI self shielding ratio
!
              if (k26 .lt. tiny8) then
                 fSShHeI = 1._DKIND
              else
                 nSSh_he = 6.73e-3_DKIND *
     &            (avgsighei/ 2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &            (tgas(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &            (k26/tbase1/1.0e-12_DKIND)**(2._DKIND/3._DKIND)
                 nratio_he = 0.25_DKIND*
     &            (HeI(i,j,k) + HeII(i,j,k) + HeIII(i,j,k))*dom/nSSh_he
                 fSShHeI =
     &            0.98_DKIND*(1._DKIND+
     &             nratio_he**(1.64_DKIND))**(-2.28_DKIND)+
     &            0.02_DKIND*(1._DKIND+
     &             nratio_he)**(-0.84_DKIND)
              endif

             edot(i) = edot(i) + real(ipiht, DKIND)*(
     &              piHi * HI(i,j,k)* fSShHI
     &            + piHeI * HeI(i,j,k)*0.25_DKIND* fSShHeI
     &            + piHeII*HeII(i,j,k)*0.25_DKIND
     &              )/dom
           endif
        enddo

      else if (iradshield == 3) then
!
!     shielding using Eq. 13 and 14 from
!     Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
!     in HI and HeI, but ignoring HeII heating entirely
!

        do i = is+1, ie+1
           if ( itmask(i) .ne. MASK_FALSE ) then
!
!            HI self shielding ratio
!
              if (k24 .lt. tiny8) then
                 fSShHI = 1._DKIND
              else
                 nSSh = 6.73e-3_DKIND *
     &            (avgsighi /2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &            (tgas(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &            (k24/tbase1/1.0e-12_DKIND)**(2._DKIND/3._DKIND)
                 nratio = (HI(i,j,k) + HII(i,j,k))*dom/nSSh
                 fSShHI =
     &            0.98_DKIND*(1._DKIND+
     &             nratio**(1.64_DKIND))**(-2.28_DKIND)+
     &            0.02_DKIND*(1._DKIND+
     &             nratio)**(-0.84_DKIND)
              endif
!
!            HeI self shielding ratio
!
              if (k26 .lt. tiny8) then
                 fSShHeI = 1._DKIND
              else
                 nSSh_he = 6.73e-3_DKIND *
     &            (avgsighei /2.49e-18_DKIND)**(-2._DKIND/3._DKIND)*
     &            (tgas(i)/1.0e4_DKIND)**(0.17_DKIND)*
     &            (k26/tbase1/1.0e-12_DKIND)**(2._DKIND/3._DKIND)
                 nratio_he = 0.25_DKIND*
     &            (HeI(i,j,k) + HeII(i,j,k) + HeIII(i,j,k))*dom/nSSh_he
                 fSShHeI =
     &            0.98_DKIND*(1._DKIND+
     &             nratio_he**(1.64_DKIND))**(-2.28_DKIND)+
     &            0.02_DKIND*(1._DKIND+
     &             nratio_he)**(-0.84_DKIND)
              endif

             edot(i) = edot(i) + real(ipiht, DKIND)*(
     &              piHi * HI (i,j,k)* fSShHI
     &           + piHeI * HeI(i,j,k)* fSShHeI
     &           )/dom
!
!          Ignoring HeII heating (HeII heating rate -> 0)
!
           endif
        enddo

      endif

      endif

File: src/clib/cool1d_multi_g-cpp.C
          // it may be faster to remove this branching
          dust2gas[i-1] = dust(i-1,idx_range.jp1-1,idx_range.kp1-1) / d(i-1,idx_range.jp1-1,idx_range.kp1-1);
        }
      }
    } else {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        dust2gas[i-1] = my_chemistry->local_dust_to_gas_ratio * metallicity[i-1];
      }
    }
  }

  if ((anydust != MASK_FALSE)  ||  (my_chemistry->photoelectric_heating > 1))  {
    if (my_chemistry->use_isrf_field > 0)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        myisrf[i-1] = isrf_habing(i-1,idx_range.jp1-1,idx_range.kp1-1);
      }
    } else {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        myisrf[i-1] = my_chemistry->interstellar_radiation_field;
      }
    }
  }

  // compute dust temperature and cooling due to dust
  if (anydust != MASK_FALSE)  {

     FORTRAN_NAME(calc_all_tdust_gasgr_1d_g)(&my_fields->grid_dimension[0], &my_fields->grid_dimension[1], &my_fields->grid_dimension[2], &my_chemistry->NumberOfTemperatureBins,
                 &my_chemistry->use_dust_density_field, &idx_range.i_start, &idx_range.i_end, &idx_range.jp1, &idx_range.kp1, &my_chemistry->local_dust_to_gas_ratio, &my_rates->gamma_isrf,
                 &comp2, my_rates->gas_grain, logTlininterp_buf.indixe, logTlininterp_buf.tdef, tgas, tdust,
                 metallicity, dust2gas, cool1dmulti_buf.mynh, cool1dmulti_buf.gasgr_tdust,
                 itmask_metal,
                 &my_chemistry->dust_species, &my_chemistry->use_multiple_dust_temperatures, my_rates->gr_N, &my_rates->gr_Size, &my_rates->gr_dT,
                 my_rates->gr_Td, grain_temperatures.data[OnlyGrainSpLUT::SiM_dust], grain_temperatures.data[OnlyGrainSpLUT::FeM_dust], grain_temperatures.data[OnlyGrainSpLUT::Mg2SiO4_dust], grain_temperatures.data[OnlyGrainSpLUT::MgSiO3_dust], grain_temperatures.data[OnlyGrainSpLUT::Fe3O4_dust],
                 grain_temperatures.data[OnlyGrainSpLUT::AC_dust], grain_temperatures.data[OnlyGrainSpLUT::SiO2_dust], grain_temperatures.data[OnlyGrainSpLUT::MgO_dust], grain_temperatures.data[OnlyGrainSpLUT::FeS_dust], grain_temperatures.data[OnlyGrainSpLUT::Al2O3_dust], grain_temperatures.data[OnlyGrainSpLUT::ref_org_dust],
                 grain_temperatures.data[OnlyGrainSpLUT::vol_org_dust], grain_temperatures.data[OnlyGrainSpLUT::H2O_ice_dust], my_rates->gas_grain2, &my_rates->gamma_isrf2,
                 &coolunit, gasgr.data(), myisrf.data(), sgSiM.data(), sgFeM.data(), sgMg2SiO4.data(),
                 sgMgSiO3.data(), sgFe3O4.data(), sgAC.data(), sgSiO2D.data(), sgMgO.data(), sgFeS.data(),
                 sgAl2O3.data(), sgreforg.data(), sgvolorg.data(), sgH2Oice.data(), sgtot.data(),
                 alSiM.data(), alFeM.data(), alMg2SiO4.data(), alMgSiO3.data(), alFe3O4.data(), alAC.data(),
                 alSiO2D.data(), alMgO.data(), alFeS.data(), alAl2O3.data(), alreforg.data(),
                 alvolorg.data(), alH2Oice.data(), altot.data(), kpSiM.data(), kpFeM.data(),
                 kpMg2SiO4.data(), kpMgSiO3.data(), kpFe3O4.data(), kpAC.data(), kpSiO2D.data(),
                 kpMgO.data(), kpFeS.data(), kpAl2O3.data(), kpreforg.data(), kpvolorg.data(),
                 kpH2Oice.data(), kptot.data(), gasSiM.data(), gasFeM.data(), gasMg2SiO4.data(),
                 gasMgSiO3.data(), gasFe3O4.data(), gasAC.data(), gasSiO2D.data(), gasMgO.data(),
                 gasFeS.data(), gasAl2O3.data(), gasreforg.data(), gasvolorg.data(),
                 gasH2Oice.data()
               );

  }

  // Calculate dust cooling rate
  if (anydust != MASK_FALSE)  {


    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask_metal[i-1] != MASK_FALSE )  {

        if (my_chemistry->dust_species == 0)  {

          Ldst[i-1] =         -
               gasgr[i-1] * (tgas[i-1] - tdust[i-1]) *
               dust2gas[i-1] * rhoH[i-1] * rhoH[i-1];

        } else {

          if (my_chemistry->use_multiple_dust_temperatures == 0)  {
            Ldst[i-1] = - gasgr[i-1] * (tgas[i-1] - tdust[i-1])
               * d(i-1,idx_range.jp1-1,idx_range.kp1-1) * rhoH[i-1];
          } else {

            if (my_chemistry->dust_species > 0)  {
              Ldst[i-1] = - (
                  gasMgSiO3  [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::MgSiO3_dust]  [i-1])
                + gasAC      [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::AC_dust]      [i-1])
                ) * d(i-1,idx_range.jp1-1,idx_range.kp1-1) * rhoH[i-1];
            }

            if (my_chemistry->dust_species > 1)  {
              Ldst[i-1] = Ldst[i-1] - (
                  gasSiM     [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::SiM_dust]     [i-1])
                + gasFeM     [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::FeM_dust]     [i-1])
                + gasMg2SiO4 [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::Mg2SiO4_dust] [i-1])
                + gasFe3O4   [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::Fe3O4_dust]   [i-1])
                + gasSiO2D   [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::SiO2_dust]   [i-1])
                + gasMgO     [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::MgO_dust]     [i-1])
                + gasFeS     [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::FeS_dust]     [i-1])
                + gasAl2O3   [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::Al2O3_dust]   [i-1])
                ) * d(i-1,idx_range.jp1-1,idx_range.kp1-1) * rhoH[i-1];
            }

            if (my_chemistry->dust_species > 2)  {
              Ldst[i-1] = Ldst[i-1] - (
                  gasreforg  [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::ref_org_dust]  [i-1])
                + gasvolorg  [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::vol_org_dust]  [i-1])
                + gasH2Oice  [i-1] * (tgas[i-1] - grain_temperatures.data[OnlyGrainSpLUT::H2O_ice_dust]  [i-1])
                ) * d(i-1,idx_range.jp1-1,idx_range.kp1-1) * rhoH[i-1];
            }
          }


        }

        edot[i-1] = edot[i-1] + Ldst[i-1];

      }
    }

  }

  // Compute continuum opacity

  if ( my_chemistry->use_primordial_continuum_opacity == 1 )  {

    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {

        // ! primordial continuum opacity !!
         FORTRAN_NAME(interpolate_2d_g)(
          &logrho[i-1], &logT[i-1], my_rates->alphap.props.dimension, my_rates->alphap.props.parameters[0], &my_rates->alphap.props.parameter_spacing[0],
          my_rates->alphap.props.parameters[1], &my_rates->alphap.props.parameter_spacing[1], &my_rates->alphap.props.data_size,
          my_rates->alphap.data, &log_a);
        alpha[i-1] = std::pow(1.e1,log_a);
      }
    }

  } else {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        alpha[i-1] = 0.f;
      }
    }

  }

  // Add dust opacity.
  // if (idspecies .eq. 0), dust opacity is overestimated at Td > 50 K
  // We better not include dust opacity.
  if ((anydust != MASK_FALSE) && (my_chemistry->dust_species > 0))  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask_metal[i-1] != MASK_FALSE )  {

        if (my_chemistry->use_multiple_dust_temperatures == 0)  {

          alphad[i-1] = kptot[i-1];

        } else {

          if (my_chemistry->dust_species > 0)  {
            alphad[i-1] = kpMgSiO3  [i-1]
                      + kpAC      [i-1];
          }
          if (my_chemistry->dust_species > 1)  {
            alphad[i-1] = alphad[i-1]
                      + kpSiM     [i-1]
                      + kpFeM     [i-1]
                      + kpMg2SiO4 [i-1]
                      + kpFe3O4   [i-1]
                      + kpSiO2D   [i-1]
                      + kpMgO     [i-1]
                      + kpFeS     [i-1]
                      + kpAl2O3   [i-1];
          }
          if (my_chemistry->dust_species > 2)  {
            alphad[i-1] = alphad[i-1]
                      + kpreforg  [i-1]
                      + kpvolorg  [i-1]
                      + kpH2Oice  [i-1];
          }
        }

        alpha[i-1] = alpha[i-1] + alphad[i-1] * d(i-1,idx_range.jp1-1,idx_range.kp1-1)*dom*mh_local_var;

      }
    }

  }

  for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
    if ( itmask[i-1] != MASK_FALSE )  {
      tau_con[i-1] = alpha[i-1] * lshield_con[i-1];
    }
  }

  // --- Compute (external) radiative heating terms ---
  // Photoionization heating

  if (my_chemistry->primordial_chemistry > 0)  {

    if (my_chemistry->self_shielding_method == 0)  // no shielding
    {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          edot[i-1] = edot[i-1] + (double)(my_chemistry->ipiht )*(
                 my_uvb_rates.piHI  *HI  (i-1,idx_range.jp1-1,idx_range.kp1-1) // pi of HI
               + my_uvb_rates.piHeI *HeI (i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25 // pi of HeI
               + my_uvb_rates.piHeII*HeII(i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25 // pi of HeII
               )/dom;
        }
      }

    } else if (my_chemistry->self_shielding_method == 1)  {
      
      // approximate self shielding using Eq. 13 and 14 from
      // Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
      // to shield HI, while leaving HeI and HeII optically thin

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if (itmask[i-1] != MASK_FALSE)  {
          if (my_uvb_rates.k24 < tiny8)  {
            fSShHI = 1.;
          } else {
            nSSh = 6.73e-3 *
             std::pow((my_uvb_rates.crsHI /2.49e-18),(-2./3.))*
             std::pow((tgas[i-1]/1.0e4),(0.17))*
             std::pow((my_uvb_rates.k24/tbase1/1.0e-12),(2./3.));
            nratio = (HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1))*dom/nSSh;
            fSShHI =
             0.98*std::pow((1.+
             std::pow(nratio,(1.64))),(-2.28)) +
             0.02*std::pow((1.+
             nratio),(-0.84));
          }

          edot[i-1] = edot[i-1] + (double)(my_chemistry->ipiht)*(
                 my_uvb_rates.piHI  *HI  (i-1,idx_range.jp1-1,idx_range.kp1-1)* fSShHI
               + my_uvb_rates.piHeI * HeI(i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25
               + my_uvb_rates.piHeII*HeII(i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25
                )/dom;
        }
      }

    } else if (my_chemistry->self_shielding_method == 2)   {
      
      // Better self-shielding in HI using Eq. 13 and 14 from
      // Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
      // approximate self shielding in HeI and HeII

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          
          // HI self shielding ratio
          if (my_uvb_rates.k24 < tiny8)  {
            fSShHI = 1.;
          } else {
            nSSh = 6.73e-3 *
             std::pow((my_uvb_rates.crsHI/2.49e-18),(-2./3.))*
             std::pow((tgas[i-1]/1.0e4),(0.17))*
             std::pow((my_uvb_rates.k24/tbase1/1.0e-12),(2./3.));
            nratio = (HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1))*dom/nSSh;
            fSShHI =
             0.98*std::pow((1.+
              std::pow(nratio,(1.64))),(-2.28))+
             0.02*std::pow((1.+
              nratio),(-0.84));
          }
          
          // HeI self shielding ratio
          if (my_uvb_rates.k26 < tiny8)  {
            fSShHeI = 1.;
          } else {
            nssh_he = 6.73e-3 *
             std::pow((my_uvb_rates.crsHeI/ 2.49e-18),(-2./3.))*
             std::pow((tgas[i-1]/1.0e4),(0.17))*
             std::pow((my_uvb_rates.k26/tbase1/1.0e-12),(2./3.));
            nratio_he = 0.25*
             (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))*dom/nssh_he;
            fSShHeI =
             0.98*std::pow((1.+
              std::pow(nratio_he,(1.64))),(-2.28))+
             0.02*std::pow((1.+
              nratio_he),(-0.84));
          }

          edot[i-1] = edot[i-1] + (double)(my_chemistry->ipiht )*(
                 my_uvb_rates.piHI * HI(i-1,idx_range.jp1-1,idx_range.kp1-1)* fSShHI
               + my_uvb_rates.piHeI * HeI(i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25* fSShHeI
               + my_uvb_rates.piHeII*HeII(i-1,idx_range.jp1-1,idx_range.kp1-1)*0.25
                 )/dom;
        }
      }

    } else if (my_chemistry->self_shielding_method == 3)  {
      
      // shielding using Eq. 13 and 14 from
      // Rahmati et. al. 2013 (MNRAS, 430, 2427-2445)
      // in HI and HeI, but ignoring HeII heating entirely

      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          
          // HI self shielding ratio
          if (my_uvb_rates.k24 < tiny8)  {
            fSShHI = 1.;
          } else {
            nSSh = 6.73e-3 *
             std::pow((my_uvb_rates.crsHI /2.49e-18),(-2./3.))*
             std::pow((tgas[i-1]/1.0e4),(0.17))*
             std::pow((my_uvb_rates.k24/tbase1/1.0e-12),(2./3.));
            nratio = (HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1))*dom/nSSh;
            fSShHI =
             0.98*std::pow((1.+
              std::pow(nratio,(1.64))),(-2.28))+
             0.02*std::pow((1.+
              nratio),(-0.84));
          }
          
          // HeI self shielding ratio
          if (my_uvb_rates.k26 < tiny8)  {
            fSShHeI = 1.;
          } else {
            nssh_he = 6.73e-3 *
             std::pow((my_uvb_rates.crsHeI /2.49e-18),(-2./3.))*
             std::pow((tgas[i-1]/1.0e4),(0.17))*
             std::pow((my_uvb_rates.k26/tbase1/1.0e-12),(2./3.));
            nratio_he = 0.25*
             (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))*dom/nssh_he;
            fSShHeI =
             0.98*std::pow((1.+
              std::pow(nratio_he,(1.64))),(-2.28))+
             0.02*std::pow((1.+
              nratio_he),(-0.84));
          }

          edot[i-1] = edot[i-1] + (double)(my_chemistry->ipiht )*(
                 my_uvb_rates.piHI * HI (i-1,idx_range.jp1-1,idx_range.kp1-1)* fSShHI
              + my_uvb_rates.piHeI * HeI(i-1,idx_range.jp1-1,idx_range.kp1-1)* fSShHeI
              )/dom;
          
          // Ignoring HeII heating (HeII heating rate -> 0)
        }
      }

    }

  }
