File: src/clib/cool1d_multi_g.F
!     opacity table
      integer gr_N(2), gr_Size
      real*8  gr_dT, gr_Td(gr_N(2))
      real*8  SN0_kpSiM(gr_Size,SN0_N), SN0_kpFeM(gr_Size,SN0_N)
     &      , SN0_kpMg2SiO4(gr_Size,SN0_N), SN0_kpMgSiO3(gr_Size,SN0_N)
     &      , SN0_kpFe3O4(gr_Size,SN0_N), SN0_kpAC(gr_Size,SN0_N)
     &      , SN0_kpSiO2D(gr_Size,SN0_N), SN0_kpMgO(gr_Size,SN0_N)
     &      , SN0_kpFeS(gr_Size,SN0_N), SN0_kpAl2O3(gr_Size,SN0_N)
     &      , SN0_kpreforg(gr_Size,SN0_N)
     &      , SN0_kpvolorg(gr_Size,SN0_N), SN0_kpH2Oice(gr_Size,SN0_N)
       real*8 logdom, logT(in), logTcmb(in), logrho(in)
     &      , logH(in), logH2I(in), logHDI(in)
     &      , logH2(in), logCI(in), logCII(in), logOI(in)
     &      , logCO(in), logOH(in), logH2O(in)
       real*8 logdvdr(in), lognhat
       real*8 log_Linv, log_Ginv, L, G
       real*8 Lpri(in)
     &      , LH2(in), LCIE(in), LHD(in)
     &      , LCI(in), LCII(in), LOI(in)
     &      , LCO(in), LOH(in), LH2O(in)
       real*8 Ldst(in), alpha(in), alphad(in)
       real*8 lshield_con(in), tau_con(in)
       real*8 log_a, log_L, log_G
!     grain growth
      real*8  sgSiM(in), sgFeM(in), sgMg2SiO4(in)
     &      , sgMgSiO3(in), sgFe3O4(in), sgAC(in)
     &      , sgSiO2D(in), sgMgO(in), sgFeS(in)
     &      , sgAl2O3(in)
     &      , sgreforg(in), sgvolorg(in), sgH2Oice(in)
     &      , sgtot(in)
      real*8  alSiM(gr_N(2),in), alFeM(gr_N(2),in)
     &      , alMg2SiO4(gr_N(2),in), alMgSiO3(gr_N(2),in)
     &      , alFe3O4(gr_N(2),in), alAC(gr_N(2),in)
     &      , alSiO2D(gr_N(2),in), alMgO(gr_N(2),in)
     &      , alFeS(gr_N(2),in), alAl2O3(gr_N(2),in)
     &      , alreforg(gr_N(2),in)
     &      , alvolorg(gr_N(2),in), alH2Oice(gr_N(2),in)
     &      , altot(gr_N(2),in)
      real*8  kpSiM(in), kpFeM(in), kpMg2SiO4(in)
     &      , kpMgSiO3(in), kpFe3O4(in), kpAC(in)
     &      , kpSiO2D(in), kpMgO(in), kpFeS(in)
     &      , kpAl2O3(in)
     &      , kpreforg(in), kpvolorg(in), kpH2Oice(in)
     &      , kptot(in)
!     grain temperature
      real*8  tSiM(in), tFeM(in), tMg2SiO4(in)
     &      , tMgSiO3(in), tFe3O4(in), tAC(in)
     &      , tSiO2D(in), tMgO(in), tFeS(in)
     &      , tAl2O3(in)
     &      , treforg(in), tvolorg(in), tH2Oice(in)
      real*8  gasgr2a(nratec), gamma_isrf2a
      real*8  gasSiM(in), gasFeM(in), gasMg2SiO4(in)
     &      , gasMgSiO3(in), gasFe3O4(in), gasAC(in)
     &      , gasSiO2D(in), gasMgO(in), gasFeS(in)
     &      , gasAl2O3(in)
     &      , gasreforg(in), gasvolorg(in), gasH2Oice(in)
!  Iteration mask

      MASK_TYPE itmask(in), anydust, interp
      MASK_TYPE itmask_metal(in), itmask_tab(in)
!!#define CALCULATE_TGAS_SELF_CONSISTENTLY
!#ifdef CALCULATE_TGAS_SELF_CONSISTENTLY
      integer iter_tgas
      real*8  tgas_err, tgas0
!#endif /* NOT important */
!     debug
      real*8  edotunit
      integer i_max
      R_PREC  d_max

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Set flag for dust-related options

      if ((idust .gt. 0) .or. (idustall .gt. 0) .or.
     &    (idustrec .gt. 0)) then
         anydust = MASK_TRUE
      else
         anydust = MASK_FALSE
      endif

!     Set flag for needing interpolation variables

      if ((ispecies .gt. 0) .or. (idustall .gt. 0)) then
         interp = MASK_TRUE
      else
         interp = MASK_FALSE
      endif
!     Set log values of start and end of lookup tables

      logtem0 = log(temstart)
      logtem9 = log(temend)
      dlogtem= (log(temend) - log(temstart))/real(nratec-1, DKIND)

!     Set units

      dom      = urho*(aye**3)/mh
      dom_inv  = 1._DKIND/dom
      tbase1   = utim
      xbase1   = uxyz/(aye*uaye)    ! uxyz is [x]*a      = [x]*[a]*a'        '
      dbase1   = urho*(aye*uaye)**3 ! urho is [dens]/a^3 = [dens]/([a]*a')^3 '
      coolunit = (uaye**5 * xbase1**2 * mh**2) / (tbase1**3 * dbase1)
      zr       = 1._DKIND/(aye*uaye) - 1._DKIND
      fudge    = 1._DKIND
      iradfield = -1

!     Set compton cooling coefficients (and temperature)

      comp1 = compa  * (1._DKIND + zr)**4
      comp2 = 2.73_DKIND * (1._DKIND + zr)

!     multiplicative factor for including/excluding H2 cooling
      ih2cox = real(ih2co, DKIND)

!     ignore metal chemistry/cooling below this metallicity
      min_metallicity = 1.d-9 / z_solar

!     Initialize edot

      do i = is+1, ie+1
         if ( itmask(i) .ne. MASK_FALSE ) then
            edot(i) = 0._DKIND
         end if
      enddo

!     Compute Pressure

      do i = is+1, ie+1
         if ( itmask(i) .ne. MASK_FALSE ) then
            p2d(i) = (gamma - 1._DKIND)*d(i,j,k)*e(i,j,k)
         end if
      enddo

!     Compute Temperature

!     If no chemistry, use a tabulated mean molecular weight
!     and iterate to convergence.

      if (ispecies .eq. 0) then

!     fh is H mass fraction in metal-free gas.

         if (imetal .eq. 1) then
            do i = is+1, ie+1
               if ( itmask(i) .ne. MASK_FALSE ) then
                  rhoH(i) = fh * (d(i,j,k) - metal(i,j,k))
               endif
            enddo
         else
            do i = is+1, ie+1
               if ( itmask(i) .ne. MASK_FALSE ) then
                  rhoH(i) = fh * d(i,j,k)
               endif
            enddo
         endif

         call calc_temp1d_cloudy_g(d, metal, e, rhoH,
     &        in, jn, kn, is, ie, j, k,
     &        tgas, mmw, dom, zr, 
     &        temstart, temend,
     &        gamma, utem, imetal,
     &        priGridRank, priGridDim,
     &        priPar1, priPar2, priPar3,
     &        priDataSize, priMMW,
     &        itmask)

      else

!     Compute mean molecular weight (and temperature) directly

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               mmw(i) =
     &              (HeI(i,j,k) + HeII(i,j,k) + HeIII(i,j,k))/4._DKIND +
     &              HI(i,j,k) + HII(i,j,k) + de(i,j,k)
               rhoH(i) = HI(i,j,k) + HII(i,j,k)
               myde(i) = de(i,j,k)
            end if
         enddo

!     (include molecular hydrogen, but ignore deuterium)

         if (ispecies .gt. 1) then
            do i = is+1, ie+1
               if ( itmask(i) .ne. MASK_FALSE ) then
                  mmw(i) = mmw(i) +
     &                 HM(i,j,k) + (H2I(i,j,k) + H2II(i,j,k))/2._DKIND
                  rhoH(i) = rhoH(i) + H2I(i,j,k) + H2II(i,j,k)
               end if
            enddo
         endif

!     Include metal species

         if (imetal .eq. 1) then
            do i = is+1, ie+1
               if ( itmask(i) .ne. MASK_FALSE ) then
                  mmw(i) = mmw(i) + metal(i,j,k)/mu_metal
               end if
            enddo
         endif

         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               tgas(i) = max(p2d(i)*utem/mmw(i), temstart)
               mmw(i) = d(i,j,k) / mmw(i)
            end if
         enddo

!     Correct temperature for gamma from H2

         if (ispecies .gt. 1) then
            do i = is+1, ie+1
               if ( itmask(i) .ne. MASK_FALSE ) then
                  nH2 = 0.5_DKIND*(H2I(i,j,k) + H2II(i,j,k))
                  nother = (HeI(i,j,k) + HeII(i,j,k) +
     &                 HeIII(i,j,k))/4._DKIND +
     &                 HI(i,j,k) + HII(i,j,k) + de(i,j,k)

                  iter_tgas = 0
                  tgas_err = huge8
                  do while ((iter_tgas .lt. 100)
     &                 .and.(tgas_err .gt. 1.d-3))
                     tgas0 = tgas(i)
                     if (nH2/nother .gt. 1.0e-3_DKIND) then
                        x = 6100._DKIND/tgas(i) ! not quite self-consistent
                        if (x .gt. 10._DKIND) then
                           gamma2 = 0.5_DKIND*5._DKIND
                        else
                           gamma2 = 0.5_DKIND*(5._DKIND + 2._DKIND*x**2
     &                       * exp(x)/(exp(x)-1)**2)
                        endif
                     else
                        gamma2 = 2.5_DKIND
                     endif
                     gamma2 = 1._DKIND + (nH2 + nother)/
     &                    (nH2*gamma2 + nother/(gamma-1._DKIND))
#ifdef CALCULATE_TGAS_SELF_CONSISTENTLY
                     tgas(i) = max((gamma2 - 1._DKIND)*mmw(i)*e(i,j,k)*
     &                    utem, temstart)
                     tgas_err = dabs(tgas0 - tgas(i)) / tgas0
                     iter_tgas = iter_tgas + 1
#else
                     tgas(i) = tgas(i) * (gamma2 - 1._DKIND)/
     &                    (gamma - 1._DKIND)
                     iter_tgas = 101
#endif
                  end do
               end if
            enddo
         endif

      endif

!     Skip if below the temperature floor

      if (iTfloor .eq. 1) then
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               if (tgas(i) .le. Tfloor_scalar) then
                  edot(i) = tiny
                  itmask(i) = MASK_FALSE
               endif
            endif
         enddo
      else if (iTfloor .eq. 2) then
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               if (tgas(i) .le. Tfloor(i,j,k)) then
                  edot(i) = tiny
                  itmask(i) = MASK_FALSE
               endif
            endif
         enddo
      endif

!     Calculate metallicity and H number density

      if (imetal .eq. 1) then
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               metallicity(i) = metal(i,j,k) / d(i,j,k) / z_solar
            endif
         enddo
      else
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
               metallicity(i) = tiny
            endif
         enddo
      endif

      do i = is+1, ie+1
         if ( itmask(i) .ne. MASK_FALSE ) then
            mynh(i) = rhoH(i) * dom
         end if
      enddo

!     If this is the first time through, just set tgasold to tgas

      if (iter .eq. 1) then
         do i = is+1, ie+1
            if ( itmask(i) .ne. MASK_FALSE ) then
            tgasold(i) = tgas(i)
            end if
         enddo
      endif

File: src/clib/cool1d_multi_g-cpp.C
  // opacity table
  // -- removed line (previously just declared arg types) -- 
  // -- removed line (previously just declared arg types) -- 
  double logdom;
  std::vector<double> logT(my_fields->grid_dimension[0]);
  std::vector<double> logTcmb(my_fields->grid_dimension[0]);
  std::vector<double> logrho(my_fields->grid_dimension[0]);
  std::vector<double> logH(my_fields->grid_dimension[0]);
  std::vector<double> logH2I(my_fields->grid_dimension[0]);
  std::vector<double> logHDI(my_fields->grid_dimension[0]);
  std::vector<double> logH2(my_fields->grid_dimension[0]);
  std::vector<double> logCI(my_fields->grid_dimension[0]);
  std::vector<double> logCII(my_fields->grid_dimension[0]);
  std::vector<double> logOI(my_fields->grid_dimension[0]);
  std::vector<double> logCO(my_fields->grid_dimension[0]);
  std::vector<double> logOH(my_fields->grid_dimension[0]);
  std::vector<double> logH2O(my_fields->grid_dimension[0]);
  double lognhat;
  std::vector<double> logdvdr(my_fields->grid_dimension[0]);
  double log_Linv, log_Ginv, L, G;
  std::vector<double> Lpri(my_fields->grid_dimension[0]);
  std::vector<double> LH2(my_fields->grid_dimension[0]);
  std::vector<double> LCIE(my_fields->grid_dimension[0]);
  std::vector<double> LHD(my_fields->grid_dimension[0]);
  std::vector<double> LCI(my_fields->grid_dimension[0]);
  std::vector<double> LCII(my_fields->grid_dimension[0]);
  std::vector<double> LOI(my_fields->grid_dimension[0]);
  std::vector<double> LCO(my_fields->grid_dimension[0]);
  std::vector<double> LOH(my_fields->grid_dimension[0]);
  std::vector<double> LH2O(my_fields->grid_dimension[0]);
  std::vector<double> Ldst(my_fields->grid_dimension[0]);
  std::vector<double> alpha(my_fields->grid_dimension[0]);
  std::vector<double> alphad(my_fields->grid_dimension[0]);
  std::vector<double> lshield_con(my_fields->grid_dimension[0]);
  std::vector<double> tau_con(my_fields->grid_dimension[0]);
  double log_a, log_L, log_G;
  // grain growth
  std::vector<double> sgSiM(my_fields->grid_dimension[0]);
  std::vector<double> sgFeM(my_fields->grid_dimension[0]);
  std::vector<double> sgMg2SiO4(my_fields->grid_dimension[0]);
  std::vector<double> sgMgSiO3(my_fields->grid_dimension[0]);
  std::vector<double> sgFe3O4(my_fields->grid_dimension[0]);
  std::vector<double> sgAC(my_fields->grid_dimension[0]);
  std::vector<double> sgSiO2D(my_fields->grid_dimension[0]);
  std::vector<double> sgMgO(my_fields->grid_dimension[0]);
  std::vector<double> sgFeS(my_fields->grid_dimension[0]);
  std::vector<double> sgAl2O3(my_fields->grid_dimension[0]);
  std::vector<double> sgreforg(my_fields->grid_dimension[0]);
  std::vector<double> sgvolorg(my_fields->grid_dimension[0]);
  std::vector<double> sgH2Oice(my_fields->grid_dimension[0]);
  std::vector<double> sgtot(my_fields->grid_dimension[0]);
  std::vector<double> alSiM(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alFeM(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alMg2SiO4(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alMgSiO3(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alFe3O4(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alAC(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alSiO2D(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alMgO(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alFeS(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alAl2O3(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alreforg(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alvolorg(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> alH2Oice(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> altot(my_rates->gr_N[2-1] * my_fields->grid_dimension[0]);
  std::vector<double> kpSiM(my_fields->grid_dimension[0]);
  std::vector<double> kpFeM(my_fields->grid_dimension[0]);
  std::vector<double> kpMg2SiO4(my_fields->grid_dimension[0]);
  std::vector<double> kpMgSiO3(my_fields->grid_dimension[0]);
  std::vector<double> kpFe3O4(my_fields->grid_dimension[0]);
  std::vector<double> kpAC(my_fields->grid_dimension[0]);
  std::vector<double> kpSiO2D(my_fields->grid_dimension[0]);
  std::vector<double> kpMgO(my_fields->grid_dimension[0]);
  std::vector<double> kpFeS(my_fields->grid_dimension[0]);
  std::vector<double> kpAl2O3(my_fields->grid_dimension[0]);
  std::vector<double> kpreforg(my_fields->grid_dimension[0]);
  std::vector<double> kpvolorg(my_fields->grid_dimension[0]);
  std::vector<double> kpH2Oice(my_fields->grid_dimension[0]);
  std::vector<double> kptot(my_fields->grid_dimension[0]);
  // grain temperature
  // -- removed line (previously just declared arg types) -- 
  // -- removed line (previously just declared arg types) -- 
  std::vector<double> gasSiM(my_fields->grid_dimension[0]);
  std::vector<double> gasFeM(my_fields->grid_dimension[0]);
  std::vector<double> gasMg2SiO4(my_fields->grid_dimension[0]);
  std::vector<double> gasMgSiO3(my_fields->grid_dimension[0]);
  std::vector<double> gasFe3O4(my_fields->grid_dimension[0]);
  std::vector<double> gasAC(my_fields->grid_dimension[0]);
  std::vector<double> gasSiO2D(my_fields->grid_dimension[0]);
  std::vector<double> gasMgO(my_fields->grid_dimension[0]);
  std::vector<double> gasFeS(my_fields->grid_dimension[0]);
  std::vector<double> gasAl2O3(my_fields->grid_dimension[0]);
  std::vector<double> gasreforg(my_fields->grid_dimension[0]);
  std::vector<double> gasvolorg(my_fields->grid_dimension[0]);
  std::vector<double> gasH2Oice(my_fields->grid_dimension[0]);
  // Iteration mask

  gr_mask_type anydust, interp;
  std::vector<gr_mask_type> itmask_tab(my_fields->grid_dimension[0]);
  // !#define CALCULATE_TGAS_SELF_CONSISTENTLY
  // #ifdef CALCULATE_TGAS_SELF_CONSISTENTLY
  int iter_tgas;
  double tgas_err, tgas0;
  // #endif /* NOT important */
  //      debug
  double edotunit;
  int i_max;
  gr_float d_max;

  // \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
  // =======================================================================

  // Set flag for dust-related options

  if ((my_chemistry->h2_on_dust > 0)  ||  (my_chemistry->dust_chemistry > 0)  || 
      (my_chemistry->dust_recombination_cooling > 0))  {
    anydust = MASK_TRUE;
  } else {
    anydust = MASK_FALSE;
  }

  // Set flag for needing interpolation variables

  if ((my_chemistry->primordial_chemistry > 0)  ||  (my_chemistry->dust_chemistry > 0))  {
    interp = MASK_TRUE;
  } else {
    interp = MASK_FALSE;
  }
  // Set log values of start and end of lookup tables

  logtem0 = std::log(my_chemistry->TemperatureStart);
  logtem9 = std::log(my_chemistry->TemperatureEnd);
  dlogtem= (std::log(my_chemistry->TemperatureEnd) - std::log(my_chemistry->TemperatureStart))/(double)(my_chemistry->NumberOfTemperatureBins-1 );

  // Set units

  dom      = internalu.urho*(std::pow(internalu.a_value,3))/mh_local_var;
  dom_inv  = 1./dom;
  tbase1   = internalu.tbase1;
  xbase1   = internalu.uxyz/(internalu.a_value*internalu.a_units);    // uxyz is [x]*a      = [x]*[a]*a'        '
  dbase1   = internalu.urho*std::pow((internalu.a_value*internalu.a_units),3); // urho is [dens]/a^3 = [dens]/([a]*a')^3 '
  coolunit = (std::pow(internalu.a_units,5) * std::pow(xbase1,2) * std::pow(mh_local_var,2)) / (std::pow(tbase1,3) * dbase1);
  zr       = 1./(internalu.a_value*internalu.a_units) - 1.;
  fudge    = 1.;
  iradfield = -1;

  // Set compton cooling coefficients (and temperature)

  // (*comp1) = my_rates->comp  * std::pow((1. + zr),4);
  // (*comp2) = 2.73 * (1. + zr);
  comp1 = my_rates->comp  * std::pow((1. + zr),4);
  comp2 = 2.73 * (1. + zr);

  // multiplicative factor for including/excluding H2 cooling
  ih2cox = (double)(my_chemistry->ih2co );

  // ignore metal chemistry/cooling below this metallicity
  min_metallicity = 1.e-9 / my_chemistry->SolarMetalFractionByMass;

  // Initialize edot

  for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
    if ( itmask[i-1] != MASK_FALSE )  {
      edot[i-1] = 0.;
    }
  }

  // Compute Pressure

  for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
    if ( itmask[i-1] != MASK_FALSE )  {
      p2d[i-1] = (my_chemistry->Gamma - 1.)*d(i-1,idx_range.jp1-1,idx_range.kp1-1)*e(i-1,idx_range.jp1-1,idx_range.kp1-1);
    }
  }

  // Compute Temperature

  // If no chemistry, use a tabulated mean molecular weight
  // and iterate to convergence.

  if (my_chemistry->primordial_chemistry == 0)  {

    // fh is H mass fraction in metal-free gas.

    if (imetal == 1)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          rhoH[i-1] = my_chemistry->HydrogenFractionByMass * (d(i-1,idx_range.jp1-1,idx_range.kp1-1) - metal(i-1,idx_range.jp1-1,idx_range.kp1-1));
        }
      }
    } else {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          rhoH[i-1] = my_chemistry->HydrogenFractionByMass * d(i-1,idx_range.jp1-1,idx_range.kp1-1);
        }
      }
    }

     FORTRAN_NAME(calc_temp1d_cloudy_g)(d.data(), metal.data(), e.data(), rhoH,
         &my_fields->grid_dimension[0], &my_fields->grid_dimension[1], &my_fields->grid_dimension[2], &idx_range.i_start, &idx_range.i_end, &idx_range.jp1, &idx_range.kp1,
         tgas, mmw, &dom, &zr,
         &my_chemistry->TemperatureStart, &my_chemistry->TemperatureEnd,
         &my_chemistry->Gamma, &internalu.utem, &imetal,
         &my_rates->cloudy_primordial.grid_rank, my_rates->cloudy_primordial.grid_dimension,
         my_rates->cloudy_primordial.grid_parameters[0], my_rates->cloudy_primordial.grid_parameters[1], my_rates->cloudy_primordial.grid_parameters[2],
         &my_rates->cloudy_primordial.data_size, my_rates->cloudy_primordial.mmw_data,
         itmask);

  } else {

    // Compute mean molecular weight (and temperature) directly

    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        mmw[i-1] =
             (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))/4. +
             HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1) + de(i-1,idx_range.jp1-1,idx_range.kp1-1);
        rhoH[i-1] = HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1);
        cool1dmulti_buf.myde[i-1] = de(i-1,idx_range.jp1-1,idx_range.kp1-1);
      }
    }

    // (include molecular hydrogen, but ignore deuterium)

    if (my_chemistry->primordial_chemistry > 1)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          mmw[i-1] = mmw[i-1] +
               HM(i-1,idx_range.jp1-1,idx_range.kp1-1) + (H2I(i-1,idx_range.jp1-1,idx_range.kp1-1) + H2II(i-1,idx_range.jp1-1,idx_range.kp1-1))/2.;
          rhoH[i-1] = rhoH[i-1] + H2I(i-1,idx_range.jp1-1,idx_range.kp1-1) + H2II(i-1,idx_range.jp1-1,idx_range.kp1-1);
        }
      }
    }

    // Include metal species

    if (imetal == 1)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          mmw[i-1] = mmw[i-1] + metal(i-1,idx_range.jp1-1,idx_range.kp1-1)/mu_metal;
        }
      }
    }

    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        tgas[i-1] = std::fmax(p2d[i-1]*internalu.utem/mmw[i-1], my_chemistry->TemperatureStart);
        mmw[i-1] = d(i-1,idx_range.jp1-1,idx_range.kp1-1) / mmw[i-1];
      }
    }

    // Correct temperature for gamma from H2

    if (my_chemistry->primordial_chemistry > 1)  {
      for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
        if ( itmask[i-1] != MASK_FALSE )  {
          nH2 = 0.5*(H2I(i-1,idx_range.jp1-1,idx_range.kp1-1) + H2II(i-1,idx_range.jp1-1,idx_range.kp1-1));
          nother = (HeI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HeII(i-1,idx_range.jp1-1,idx_range.kp1-1) +
               HeIII(i-1,idx_range.jp1-1,idx_range.kp1-1))/4. +
               HI(i-1,idx_range.jp1-1,idx_range.kp1-1) + HII(i-1,idx_range.jp1-1,idx_range.kp1-1) + de(i-1,idx_range.jp1-1,idx_range.kp1-1);

          iter_tgas = 0;
          tgas_err = huge8;
          while ((iter_tgas < 100)
                && (tgas_err > 1.e-3)) {
            tgas0 = tgas[i-1];
            if (nH2/nother > 1.0e-3)  {
              x = 6100./tgas[i-1]; // not quite self-consistent
              if (x > 10.)  {
                gamma2 = 0.5*5.;
              } else {
                gamma2 = 0.5*(5. + 2.*std::pow(x,2)
                  * std::exp(x)/std::pow((std::exp(x)-1),2));
              }
            } else {
              gamma2 = 2.5;
            }
            gamma2 = 1. + (nH2 + nother)/
                 (nH2*gamma2 + nother/(my_chemistry->Gamma-1.));
#ifdef CALCULATE_TGAS_SELF_CONSISTENTLY
            tgas[i-1] = std::fmax((gamma2 - 1.)*mmw[i-1]*e(i-1,idx_range.jp1-1,idx_range.kp1-1)*
                 internalu.utem, my_chemistry->TemperatureStart);
            tgas_err = grackle::impl::dabs(tgas0 - tgas[i-1]) / tgas0;
            iter_tgas = iter_tgas + 1;
#else
            tgas[i-1] = tgas[i-1] * (gamma2 - 1.)/
                 (my_chemistry->Gamma - 1.);
            iter_tgas = 101;
#endif
          }
        }
      }
    }

  }

  // Skip if below the temperature floor

  if (my_chemistry->use_temperature_floor == 1)  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        if (tgas[i-1] <= my_chemistry->temperature_floor_scalar)  {
          edot[i-1] = tiny_fortran_val;
          itmask[i-1] = MASK_FALSE;
        }
      }
    }
  } else if (my_chemistry->use_temperature_floor == 2)  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        if (tgas[i-1] <= Tfloor(i-1,idx_range.jp1-1,idx_range.kp1-1))  {
          edot[i-1] = tiny_fortran_val;
          itmask[i-1] = MASK_FALSE;
        }
      }
    }
  }

  // Calculate metallicity and H number density

  if (imetal == 1)  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        metallicity[i-1] = metal(i-1,idx_range.jp1-1,idx_range.kp1-1) / d(i-1,idx_range.jp1-1,idx_range.kp1-1) / my_chemistry->SolarMetalFractionByMass;
      }
    }
  } else {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        metallicity[i-1] = tiny_fortran_val;
      }
    }
  }

  for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
    if ( itmask[i-1] != MASK_FALSE )  {
      cool1dmulti_buf.mynh[i-1] = rhoH[i-1] * dom;
    }
  }

  // If this is the first time through, just set tgasold to tgas

  if (iter == 1)  {
    for (i = idx_range.i_start + 1; i<=(idx_range.i_end + 1); i++) {
      if ( itmask[i-1] != MASK_FALSE )  {
        cool1dmulti_buf.tgasold[i-1] = tgas[i-1];
      }
    }
  }
