File: src/clib/cool1d_cloudy_old_tables_g.F

!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_4D  \\\\\\\\\\\\\\\\\\\\\\

      subroutine interpolate_4D_g(
     &     input1, input2, input3, input4, 
     &     gridDim,
     &     gridPar1, dgridPar1,
     &     gridPar2, dgridPar2,
     &     gridPar3, dgridPar3,
     &     gridPar4, dgridPar4,
     &     dataSize, dataField, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize
      integer*8 gridDim(4)
      real*8 input1, input2, input3, input4, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &     gridPar2(gridDim(2)), dgridPar2,
     &     gridPar3(gridDim(3)), dgridPar3,
     &     gridPar4(gridDim(4)), dgridPar4
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index2, index3, index4, int_index, q, w, e
      real*8 slope, value4(2), value3(2), value2(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1, max(1,
     &     int((input1-gridPar1(1))/dgridPar1,DIKIND)+1))
      index2 = min(gridDim(2)-1, max(1,
     &     int((input2-gridPar2(1))/dgridPar2,DIKIND)+1))
      index3 = min(gridDim(3)-1, max(1,
     &     int((input3-gridPar3(1))/dgridPar3,DIKIND)+1))
      index4 = min(gridDim(4)-1, max(1,
     &     int((input4-gridPar4(1))/dgridPar4,DIKIND)+1))

      do q=1, 2

         do w=1, 2

            do e=1, 2

!     interpolate over parameter 4

               int_index = (((q+index1-2) * gridDim(2) + (w+index2-2)) * 
     &              gridDim(3) + (e+index3-2)) * gridDim(4) + index4

               slope = (dataField(int_index+1) - dataField(int_index)) /
     &              (gridPar4(index4+1) - gridPar4(index4))

               value4(e) = (input4 - gridPar4(index4)) * slope + 
     &              dataField(int_index)

            enddo

!     interpolate over parameter 3

            slope = (value4(2) - value4(1)) /
     &           (gridPar3(index3+1) - gridPar3(index3))

            value3(w) = (input3 - gridPar3(index3)) * slope +
     &           value4(1)

         enddo

!     interpolate over parameter 2

         slope = (value3(2) - value3(1)) /
     &        (gridPar2(index2+1) - gridPar2(index2))

         value2(q) = (input2 - gridPar2(index2)) * slope + value3(1)

      enddo

!     interpolate over parameter 1

      slope = (value2(2) - value2(1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value2(1)

      return
      end

File: src/clib/interpolate.hpp
void interpolate_4d_g(double input1, double input2, double input3,
                      double input4,
                      const gr_i64 * GRIMPL_RESTRICT gridDim, // 4 elements
                      const double * GRIMPL_RESTRICT gridPar1, double dgridPar1,
                      const double * GRIMPL_RESTRICT gridPar2, double dgridPar2,
                      const double * GRIMPL_RESTRICT gridPar3, double dgridPar3,
                      const double * GRIMPL_RESTRICT gridPar4, double dgridPar4,
                      gr_i64 dataSize, const double * GRIMPL_RESTRICT dataField,
                      double * GRIMPL_RESTRICT value)
{

  double value4[2], value3[2], value2[2];

  const gr_i64 index1 = get_index_(input1, gridDim[0], gridPar1, dgridPar1);
  const gr_i64 index2 = get_index_(input2, gridDim[1], gridPar2, dgridPar2);
  const gr_i64 index3 = get_index_(input3, gridDim[2], gridPar3, dgridPar3);
  const gr_i64 index4 = get_index_(input4, gridDim[3], gridPar4, dgridPar4);

  for (gr_i64 q = 0; q < 2; q++) {
    for (gr_i64 w = 0; w < 2; w++) {
      for (gr_i64 e = 0; e < 2; e++) {

        // interpolate over parameter 4
        gr_i64 int_index = (((q+index1-1) * gridDim[1] +
                               (w+index2-1)) * gridDim[2] +
                              (e+index3-1)) * gridDim[3] + index4;

        value4[e] = interp_(input4, gridPar4[index4-1], gridPar4[index4],
                            dataField[int_index-1], dataField[int_index]);
      }

      // interpolate over parameter 3
      value3[w] = interp_(input3, gridPar3[index3-1], gridPar3[index3],
                          value4[0], value4[1]);
    }

    // interpolate over parameter 2
    value2[q] = interp_(input2, gridPar2[index2-1], gridPar2[index2],
                        value3[0], value3[1]);
  }

  // interpolate over parameter 1
  *value = interp_(input1, gridPar1[index1-1], gridPar1[index1],
                   value2[0], value2[1]);
}
