File: src/clib/cool1d_cloudy_g.F

!=======================================================================
!///////////////////  SUBROUTINE INTERPOLATE_2Df3D  \\\\\\\\\\\\\\\\\\\\
!
!     Interpolation in 2 dimensions but with a 3D grid.
!     This is used for interpolating from just the last 
!     slice in the datacube before the redshift where 
!     the UV background turns on.
!
      subroutine interpolate_2Df3D_g(input1, input3, gridDim,
     &     gridPar1, dgridPar1,
     &     index2,
     &     gridPar3, dgridPar3,
     &     dataSize, dataField, 
     &     value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize, index2
      integer*8 gridDim(3)
      real*8 input1, input3, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &       gridPar3(gridDim(3)), dgridPar3
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index3, int_index
      integer q
      real*8 slope, value3(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))
      index3 = min(gridDim(3)-1,
     &     max(1,int((input3-gridPar3(1))/dgridPar3, DIKIND)+1))

      do q=1, 2

!     interpolate over parameter 3

            int_index = ((q+index1-2) * gridDim(2) + (index2-1)) * 
     &           gridDim(3) + index3

            slope = (dataField(int_index+1) - dataField(int_index)) /
     &           (gridPar3(index3+1) - gridPar3(index3))

            value3(q) = (input3 - gridPar3(index3)) * slope +
     &           dataField(int_index)

      enddo

!     interpolate over parameter 1

      slope = (value3(2) - value3(1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value3(1)

      return
      end

File: src/clib/interpolate.hpp
// OTHER FUNCTIONS
// Interpolation in 2 dimensions but with a 3D grid.
// This is used for interpolating from just the last
// slice in the datacube before the redshift where
// the UV background turns on.
static inline double interpolate_2Df3D_g(double input1, double input3,
                                  const gr_i64* GRIMPL_RESTRICT gridDim, // 3 elements
                                  const double* GRIMPL_RESTRICT gridPar1, double dgridPar1,
                                  gr_i64 index2,
                                  const double* GRIMPL_RESTRICT gridPar3, double dgridPar3,
                                  gr_i64 dataSize,
                                  const double* dataField)
{
  double value3[2];

  // Calculate interpolation indices
  const gr_i64 index1 = get_index_(input1, gridDim[0], gridPar1, dgridPar1);
  const gr_i64 index3 = get_index_(input3, gridDim[2], gridPar3, dgridPar3);

  for (gr_i64 q = 0; q < 2; q++) { // interpolate over parameter 3

    gr_i64 int_index = ((q+index1-1) * gridDim[1] + (index2-1)) *
      gridDim[2] + index3;

    value3[q] = interp_(input3, gridPar3[index3-1], gridPar3[index1],
                        dataField[int_index-1], dataField[int_index]);
  }

  // interpolate over parameter 1
  return interp_(input1, gridPar1[index1-1], gridPar1[index1],
                 value3[0], value3[1]);
}
