File: src/clib/solve_rate_cool_g.F

! -------------------------------------------------------------------
!  This routine calculates the electron and HI rates of change in
!    order to determine the maximum permitted timestep

      subroutine rate_timestep_g(
     &                     dedot, HIdot, ispecies, anydust,
     &                     de, HI, HII, HeI, HeII, HeIII, d,
     &                     HM, H2I, H2II,
     &                     in, jn, kn, is, ie, j, k, 
     &                     k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11,
     &                     k12, k13, k14, k15, k16, k17, k18, k19, k22,
     &                     k24, k25, k26, k27, k28, k29, k30,
     &                     k50, k51, k52, k53, k54, k55, k56, k57, k58, 
     &                     h2dust, ncrn, ncrd1, ncrd2, rhoH, 
     &                     k24shield, k25shield, k26shield, 
     &                     k28shield, k29shield, k30shield, k31shield,
     &                     iradtrans, irt_honly, 
     &                     kphHI, kphHeI, kphHeII,
     &                     itmask, edot, chunit, dom, metal
     &                   , HDI, imchem, CI, OI, OH, CO, H2O
     &                   , idissHDI, kdissHDI, iionZ, kphCI, kphOI
     &                   , idissZ, kdissCO, kdissOH, kdissH2O
     &                          )

! -------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!     arguments

      integer ispecies, is, ie, j, k, in, jn, kn,
     &        iradtrans, irt_honly
      real*8 dedot(in), HIdot(in), dom
      real*8 edot(in)
      MASK_TYPE itmask(in), anydust

!     Density fields

      R_PREC  de(in,jn,kn),   HI(in,jn,kn),   HII(in,jn,kn),
     &        HeI(in,jn,kn), HeII(in,jn,kn), HeIII(in,jn,kn),
     &        d(in,jn,kn),
     &        HM(in,jn,kn),  H2I(in,jn,kn), H2II(in,jn,kn)
      R_PREC  metal(in,jn,kn)

!      Radiative Transfer Fields
      R_PREC  kphHI(in,jn,kn), kphHeI(in,jn,kn), kphHeII(in,jn,kn)

      R_PREC  HDI(in,jn,kn)
      integer imchem
      R_PREC  CI(in,jn,kn), OI(in,jn,kn),
     &        CO(in,jn,kn), OH(in,jn,kn), H2O(in,jn,kn)
      integer idissHDI, iionZ, idissZ
      R_PREC  kdissHDI(in,jn,kn), kphCI(in,jn,kn), kphOI(in,jn,kn),
     &        kdissCO(in,jn,kn), kdissOH(in,jn,kn), kdissH2O(in,jn,kn)

      real*8 chunit

!     Rate values

      real*8 k1 (in), k2 (in), k3 (in), k4 (in), k5 (in),
     &       k6 (in), k7 (in), k8 (in), k9 (in), k10(in),
     &       k11(in), k12(in), k13(in), k14(in), k15(in),
     &       k16(in), k17(in), k18(in), k19(in), k22(in),
     &       k50(in), k51(in), k52(in), k53(in), k54(in),
     &       k55(in), k56(in), k57(in), k58(in), h2dust(in), 
     &       ncrn(in), ncrd1(in), ncrd2(in), rhoH(in), 
     &       k24shield(in), k25shield(in), k26shield(in),
     &       k28shield(in), k29shield(in), k30shield(in),
     &       k31shield(in),
     &       k24, k25, k26, k27, k28, k29, k30

!     locals

      integer i
      real*8 h2heatfac(in), H2delta(in), H2dmag, atten, tau

!     Debug
      integer i_max
      R_PREC  d_max

      if (ispecies .eq. 1) then

         do i = is+1, ie+1
            if (itmask(i) .ne. MASK_FALSE) then
!     Compute the electron density rate-of-change

            dedot(i) = 
     &               + k1(i)*HI(i,j,k)*de(i,j,k)
     &               + k3(i)*HeI(i,j,k)*de(i,j,k)/4._DKIND
     &               + k5(i)*HeII(i,j,k)*de(i,j,k)/4._DKIND
     &               - k2(i)*HII(i,j,k)*de(i,j,k)
     &               - k4(i)*HeII(i,j,k)*de(i,j,k)/4._DKIND
     &               - k6(i)*HeIII(i,j,k)*de(i,j,k)/4._DKIND
     &               + k57(i)*HI(i,j,k)*HI(i,j,k)
     &               + k58(i)*HI(i,j,k)*HeI(i,j,k)/4._DKIND
     &               +      ( k24shield(i)*HI(i,j,k)
     &               + k25shield(i)*HeII(i,j,k)/4._DKIND
     &               + k26shield(i)*HeI(i,j,k)/4._DKIND)

!     Compute the HI density rate-of-change

            HIdot(i) =
     &               - k1(i)*HI(i,j,k)*de(i,j,k)
     &               + k2(i)*HII(i,j,k)*de(i,j,k)
     &               - k57(i)*HI(i,j,k)*HI(i,j,k)
     &               - k58(i)*HI(i,j,k)*HeI(i,j,k)/4._DKIND
     &               -      k24shield(i)*HI(i,j,k)

         endif                  ! itmask
         enddo
      else

!         Include molecular hydrogen rates for HIdot

         do i = is+1, ie+1
            if (itmask(i) .ne. MASK_FALSE) then
               HIdot(i) = 
     &               -      k1(i) *de(i,j,k)    *HI(i,j,k)  
     &               -      k7(i) *de(i,j,k)    *HI(i,j,k)
     &               -      k8(i) *HM(i,j,k)    *HI(i,j,k)
     &               -      k9(i) *HII(i,j,k)   *HI(i,j,k)
     &               -      k10(i)*H2II(i,j,k)  *HI(i,j,k)/2._DKIND
     &               - 2._DKIND*k22(i)*HI(i,j,k)**2 *HI(i,j,k)
     &               +      k2(i) *HII(i,j,k)   *de(i,j,k) 
     &               + 2._DKIND*k13(i)*HI(i,j,k)    *H2I(i,j,k)/2._DKIND
     &               +      k11(i)*HII(i,j,k)   *H2I(i,j,k)/2._DKIND
     &               + 2._DKIND*k12(i)*de(i,j,k)    *H2I(i,j,k)/2._DKIND
     &               +      k14(i)*HM(i,j,k)    *de(i,j,k)
     &               +      k15(i)*HM(i,j,k)    *HI(i,j,k)
     &               + 2._DKIND*k16(i)*HM(i,j,k)    *HII(i,j,k)
     &               + 2._DKIND*k18(i)*H2II(i,j,k)  *de(i,j,k)/2._DKIND
     &               +      k19(i)*H2II(i,j,k)  *HM(i,j,k)/2._DKIND
     &               -      k57(i)*HI(i,j,k)    *HI(i,j,k)
     &               -      k58(i)*HI(i,j,k)    *HeI(i,j,k)/4._DKIND
     &               -      k24shield(i)*HI(i,j,k)
     &               +   2.0_DKIND*k31shield(i) * H2I(i,j,k)/2.0_DKIND

!     Add H2 formation on dust grains

            if (anydust .ne. MASK_FALSE) then
            if (metal(i,j,k) .gt. 1.e-9_DKIND * d(i,j,k)) then
               HIdot(i) = HIdot(i) 
     &              - 2._DKIND * h2dust(i) * rhoH(i) * HI(i,j,k)
            endif            ! correct GC20200701
            endif

!     Compute the electron density rate-of-change

            dedot(i) = 
     &               + k1(i) * HI(i,j,k)   * de(i,j,k)
     &               + k3(i) * HeI(i,j,k)  * de(i,j,k)/4._DKIND
     &               + k5(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND
     &               + k8(i) * HM(i,j,k)   * HI(i,j,k)
     &               + k15(i)* HM(i,j,k)   * HI(i,j,k)
     &               + k17(i)* HM(i,j,k)   * HII(i,j,k)
     &               + k14(i)* HM(i,j,k)   * de(i,j,k)
     &               - k2(i) * HII(i,j,k)  * de(i,j,k)
     &               - k4(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND
     &               - k6(i) * HeIII(i,j,k)* de(i,j,k)/4._DKIND
     &               - k7(i) * HI(i,j,k)   * de(i,j,k)
     &               - k18(i)* H2II(i,j,k) * de(i,j,k)/2._DKIND
     &               + k57(i)* HI(i,j,k)   * HI(i,j,k)
     &               + k58(i)* HI(i,j,k)   * HeI(i,j,k)/4._DKIND
     &               + (k24shield(i)*HI(i,j,k)
     &               +  k25shield(i)*HeII(i,j,k)/4._DKIND
     &               +  k26shield(i)*HeI(i,j,k)/4._DKIND)

!     HII, HeII, HeIII recombination heating

            edot(i) = edot(i) - chunit * (
     &    13.6_DKIND*( k1(i) * HI(i,j,k)   * de(i,j,k)
     &               - k2(i) * HII(i,j,k)  * de(i,j,k)          )
     &  + 24.6_DKIND*( k3(i) * HeI(i,j,k)  * de(i,j,k)/4._DKIND
     &               - k4(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND )
     &  + 79.0_DKIND*( k5(i) * HeII(i,j,k) * de(i,j,k)/4._DKIND
     &               - k6(i) * HeIII(i,j,k)* de(i,j,k)/4._DKIND )
     &            )

!     H2 formation heating

!     Equation 23 from Omukai (2000)
            h2heatfac(i) = (1._DKIND + (ncrn(i) / (dom *
     &           (HI(i,j,k) * ncrd1(i) +
     &           H2I(i,j,k) * 0.5_DKIND * ncrd2(i)))))**(-1._DKIND)

            ! We only want to apply this if the formation dominates, but we
            ! need to apply it outside the delta calculation.

            H2delta(i) = 
     &          HI(i,j,k) *
     &           ( (3.53_DKIND * k8 (i) * HM(i,j,k)
     &            + 4.48_DKIND * k22(i) * HI(i,j,k)**2._DKIND)
     &            * h2heatfac(i)
     &            - 4.48_DKIND * k13(i) * H2I(i,j,k)/2._DKIND)
            !! corrected by GC 202002

!!          if(H2delta(i).gt.0._DKIND) then
!!            H2delta(i) = H2delta(i) * h2heatfac(i)
!!          endif


            if (anydust .ne. MASK_FALSE) then
            if (metal(i,j,k) .gt. 1.e-9_DKIND * d(i,j,k)) then
               H2delta(i) = H2delta(i) + 
     &              h2dust(i) * HI(i,j,k) * rhoH(i) * 
     &              (0.2_DKIND + 4.2_DKIND * h2heatfac(i))
            endif
            endif

!            H2dmag = abs(H2delta)/(
!     &          HI(i,j,k)*( k22(i) * HI(i,j,k)**2._DKIND
!     &                    + k13(i) * H2I(i,j,k)/2._DKIND))
!            tau = (H2dmag/1e-5_DKIND)**-1.0_DKIND
!            tau = max(tau, 1.e-5_DKIND)
!            atten = min((1.-exp(-tau))/tau,1._DKIND)
            atten = 1._DKIND
            edot(i) = edot(i) + chunit * H2delta(i) * atten
!     &       + H2I(i,j,k)*( k21(i) * HI(i,j,k)**2.0_DKIND
!     &                    - k23(i) * H2I(i,j,k))
!H * (k22 * H^2 - k13 * H_2) + H_2 * (k21 * H^2 - k23 * H_2) */
         endif                  ! itmask
         enddo

!!!!! output cooling rate for debug
!        d_max = 0._DKIND
!        do i = is+1, ie+1
!        if (itmask(i)) then
!           if (d(i,j,k) .gt. d_max) then
!              i_max = i
!              d_max = d(i,j,k)
!           endif
!        endif
!        enddo

!        if (d_max * dom .gt. 1.e9_DKIND) then
C           open(11,file='nH.dat',status='unknown',form='formatted'
C    &         , access='append'
C    &          )
C           do i = is+1, ie+1
C              if (itmask(i)) then
C                 write(11,'(6E13.5)')
C    &            d(i,j,k)*dom
C    &          , chunit * H2delta(i) * atten / d(i,j,k)
C    &          , 3.53_DKIND * k8 (i) * HM(i,j,k) * HI(i,j,k)
C    &             * h2heatfac(i) * chunit / d(i,j,k)
C    &          , 4.48_DKIND * k22(i) * HI(i,j,k)**2._DKIND * HI(i,j,k)
C    &             * h2heatfac(i) * chunit / d(i,j,k)
C    &          ,-4.48_DKIND * k13(i) * H2I(i,j,k)/2._DKIND * HI(i,j,k)
C    &                            *chunit / d(i,j,k)
C    &          ,(0.2_DKIND + 4.2_DKIND * h2heatfac(i)) * h2dust(i)
C    &             * HI(i,j,k) * rhoH(i) * chunit / d(i,j,k)
C              endif
C           enddo
C           close(11)
!        endif

!        if (d_max * dom .gt. 1.e11_DKIND) then
!           stop
!        endif
        

      endif

File: src/clib/rate_timestep_g.cpp
void rate_timestep_g(double* dedot, double* HIdot, gr_mask_type anydust,
                     const double* h2dust, const double* rhoH,
                     const gr_mask_type* itmask, double* edot, double chunit,
                     double dom, chemistry_data* my_chemistry,
                     grackle_field_data* my_fields, IndexRange idx_range,
                     grackle::impl::CollisionalRxnRateCollection kcr_buf,
                     grackle::impl::PhotoRxnRateCollection kshield_buf,
                     grackle::impl::ChemHeatingRates chemheatrates_buf) {
  // Density fields

  grackle::impl::View<gr_float***> de(
      my_fields->e_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HI(
      my_fields->HI_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HII(
      my_fields->HII_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HeI(
      my_fields->HeI_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HeII(
      my_fields->HeII_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HeIII(
      my_fields->HeIII_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> d(
      my_fields->density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> HM(
      my_fields->HM_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> H2I(
      my_fields->H2I_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> H2II(
      my_fields->H2II_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> metal(
      my_fields->metal_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);

  // Radiative Transfer Fields
  grackle::impl::View<gr_float***> kphHI(
      my_fields->RT_HI_ionization_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kphHeI(
      my_fields->RT_HeI_ionization_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kphHeII(
      my_fields->RT_HeII_ionization_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);

  grackle::impl::View<gr_float***> HDI(
      my_fields->HDI_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);

  grackle::impl::View<gr_float***> CI(
      my_fields->CI_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> OI(
      my_fields->OI_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> OH(
      my_fields->OH_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> H2O(
      my_fields->H2O_density, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);

  grackle::impl::View<gr_float***> kdissHDI(
      my_fields->RT_HDI_dissociation_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kphCI(
      my_fields->RT_CI_ionization_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kphOI(
      my_fields->RT_OI_ionization_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kdissOH(
      my_fields->RT_OH_dissociation_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);
  grackle::impl::View<gr_float***> kdissH2O(
      my_fields->RT_H2O_dissociation_rate, my_fields->grid_dimension[0],
      my_fields->grid_dimension[1], my_fields->grid_dimension[2]);

  // locals

  int i;
  double atten;
  std::vector<double> h2heatfac(my_fields->grid_dimension[0]);
  std::vector<double> H2delta(my_fields->grid_dimension[0]);

  if (my_chemistry->primordial_chemistry == 1) {
    for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
      if (itmask[i] != MASK_FALSE) {
        // Compute the electron density rate-of-change

        dedot[i] =
            +kcr_buf.data[CollisionalRxnLUT::k1][i] *
                HI(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k3][i] *
                HeI(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. +
            kcr_buf.data[CollisionalRxnLUT::k5][i] *
                HeII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. -
            kcr_buf.data[CollisionalRxnLUT::k2][i] *
                HII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k4][i] *
                HeII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. -
            kcr_buf.data[CollisionalRxnLUT::k6][i] *
                HeIII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. +
            kcr_buf.data[CollisionalRxnLUT::k57][i] *
                HI(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k58][i] *
                HI(i, idx_range.j, idx_range.k) *
                HeI(i, idx_range.j, idx_range.k) / 4. +
            (kshield_buf.k24[i] * HI(i, idx_range.j, idx_range.k) +
             kshield_buf.k25[i] * HeII(i, idx_range.j, idx_range.k) / 4. +
             kshield_buf.k26[i] * HeI(i, idx_range.j, idx_range.k) / 4.);

        // Compute the HI density rate-of-change

        HIdot[i] = -kcr_buf.data[CollisionalRxnLUT::k1][i] *
                       HI(i, idx_range.j, idx_range.k) *
                       de(i, idx_range.j, idx_range.k) +
                   kcr_buf.data[CollisionalRxnLUT::k2][i] *
                       HII(i, idx_range.j, idx_range.k) *
                       de(i, idx_range.j, idx_range.k) -
                   kcr_buf.data[CollisionalRxnLUT::k57][i] *
                       HI(i, idx_range.j, idx_range.k) *
                       HI(i, idx_range.j, idx_range.k) -
                   kcr_buf.data[CollisionalRxnLUT::k58][i] *
                       HI(i, idx_range.j, idx_range.k) *
                       HeI(i, idx_range.j, idx_range.k) / 4. -
                   kshield_buf.k24[i] * HI(i, idx_range.j, idx_range.k);
      }
    }
  } else {
    // Include molecular hydrogen rates for HIdot

    for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
      if (itmask[i] != MASK_FALSE) {
        HIdot[i] =
            -kcr_buf.data[CollisionalRxnLUT::k1][i] *
                de(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k7][i] *
                de(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k8][i] *
                HM(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k9][i] *
                HII(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k10][i] *
                H2II(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) / 2. -
            2. * kcr_buf.data[CollisionalRxnLUT::k22][i] *
                std::pow(HI(i, idx_range.j, idx_range.k), 2) *
                HI(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k2][i] *
                HII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) +
            2. * kcr_buf.data[CollisionalRxnLUT::k13][i] *
                HI(i, idx_range.j, idx_range.k) *
                H2I(i, idx_range.j, idx_range.k) / 2. +
            kcr_buf.data[CollisionalRxnLUT::k11][i] *
                HII(i, idx_range.j, idx_range.k) *
                H2I(i, idx_range.j, idx_range.k) / 2. +
            2. * kcr_buf.data[CollisionalRxnLUT::k12][i] *
                de(i, idx_range.j, idx_range.k) *
                H2I(i, idx_range.j, idx_range.k) / 2. +
            kcr_buf.data[CollisionalRxnLUT::k14][i] *
                HM(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k15][i] *
                HM(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) +
            2. * kcr_buf.data[CollisionalRxnLUT::k16][i] *
                HM(i, idx_range.j, idx_range.k) *
                HII(i, idx_range.j, idx_range.k) +
            2. * kcr_buf.data[CollisionalRxnLUT::k18][i] *
                H2II(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 2. +
            kcr_buf.data[CollisionalRxnLUT::k19][i] *
                H2II(i, idx_range.j, idx_range.k) *
                HM(i, idx_range.j, idx_range.k) / 2. -
            kcr_buf.data[CollisionalRxnLUT::k57][i] *
                HI(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k58][i] *
                HI(i, idx_range.j, idx_range.k) *
                HeI(i, idx_range.j, idx_range.k) / 4. -
            kshield_buf.k24[i] * HI(i, idx_range.j, idx_range.k) +
            2.0 * kshield_buf.k31[i] * H2I(i, idx_range.j, idx_range.k) / 2.0;

        // Add H2 formation on dust grains

        if (anydust != MASK_FALSE) {
          if (metal(i, idx_range.j, idx_range.k) >
              1.e-9 * d(i, idx_range.j, idx_range.k)) {
            HIdot[i] = HIdot[i] - 2. * h2dust[i] * rhoH[i] *
                                      HI(i, idx_range.j, idx_range.k);
          }
        }

        // Compute the electron density rate-of-change

        dedot[i] =
            +kcr_buf.data[CollisionalRxnLUT::k1][i] *
                HI(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k3][i] *
                HeI(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. +
            kcr_buf.data[CollisionalRxnLUT::k5][i] *
                HeII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. +
            kcr_buf.data[CollisionalRxnLUT::k8][i] *
                HM(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k15][i] *
                HM(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k17][i] *
                HM(i, idx_range.j, idx_range.k) *
                HII(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k14][i] *
                HM(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k2][i] *
                HII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k4][i] *
                HeII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. -
            kcr_buf.data[CollisionalRxnLUT::k6][i] *
                HeIII(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 4. -
            kcr_buf.data[CollisionalRxnLUT::k7][i] *
                HI(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) -
            kcr_buf.data[CollisionalRxnLUT::k18][i] *
                H2II(i, idx_range.j, idx_range.k) *
                de(i, idx_range.j, idx_range.k) / 2. +
            kcr_buf.data[CollisionalRxnLUT::k57][i] *
                HI(i, idx_range.j, idx_range.k) *
                HI(i, idx_range.j, idx_range.k) +
            kcr_buf.data[CollisionalRxnLUT::k58][i] *
                HI(i, idx_range.j, idx_range.k) *
                HeI(i, idx_range.j, idx_range.k) / 4. +
            (kshield_buf.k24[i] * HI(i, idx_range.j, idx_range.k) +
             kshield_buf.k25[i] * HeII(i, idx_range.j, idx_range.k) / 4. +
             kshield_buf.k26[i] * HeI(i, idx_range.j, idx_range.k) / 4.);

        // HII, HeII, HeIII recombination heating

        edot[i] = edot[i] -
                  chunit * (13.6 * (kcr_buf.data[CollisionalRxnLUT::k1][i] *
                                        HI(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k) -
                                    kcr_buf.data[CollisionalRxnLUT::k2][i] *
                                        HII(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k)) +
                            24.6 * (kcr_buf.data[CollisionalRxnLUT::k3][i] *
                                        HeI(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k) / 4. -
                                    kcr_buf.data[CollisionalRxnLUT::k4][i] *
                                        HeII(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k) / 4.) +
                            79.0 * (kcr_buf.data[CollisionalRxnLUT::k5][i] *
                                        HeII(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k) / 4. -
                                    kcr_buf.data[CollisionalRxnLUT::k6][i] *
                                        HeIII(i, idx_range.j, idx_range.k) *
                                        de(i, idx_range.j, idx_range.k) / 4.));

        // H2 formation heating

        // Equation 23 from Omukai (2000)
        h2heatfac[i] =
            std::pow((1. + (chemheatrates_buf.n_cr_n[i] /
                            (dom * (HI(i, idx_range.j, idx_range.k) *
                                        chemheatrates_buf.n_cr_d1[i] +
                                    H2I(i, idx_range.j, idx_range.k) * 0.5 *
                                        chemheatrates_buf.n_cr_d2[i])))),
                     (-1.));

        // We only want to apply this if the formation dominates, but we
        // need to apply it outside the delta calculation.

        H2delta[i] = HI(i, idx_range.j, idx_range.k) *
                     ((3.53 * kcr_buf.data[CollisionalRxnLUT::k8][i] *
                           HM(i, idx_range.j, idx_range.k) +
                       4.48 * kcr_buf.data[CollisionalRxnLUT::k22][i] *
                           std::pow(HI(i, idx_range.j, idx_range.k), 2.)) *
                          h2heatfac[i] -
                      4.48 * kcr_buf.data[CollisionalRxnLUT::k13][i] *
                          H2I(i, idx_range.j, idx_range.k) / 2.);
        // ! corrected by GC 202002

        // !          if(H2delta(i).gt.0._DKIND) then
        // !            H2delta(i) = H2delta(i) * h2heatfac(i)
        // !          endif

        if (anydust != MASK_FALSE) {
          if (metal(i, idx_range.j, idx_range.k) >
              1.e-9 * d(i, idx_range.j, idx_range.k)) {
            H2delta[i] = H2delta[i] + h2dust[i] *
                                          HI(i, idx_range.j, idx_range.k) *
                                          rhoH[i] * (0.2 + 4.2 * h2heatfac[i]);
          }
        }

        //        H2dmag = abs(H2delta)/(
        // &          HI(i,j,k)*( k22(i) * HI(i,j,k)**2._DKIND
        // &                    + k13(i) * H2I(i,j,k)/2._DKIND))
        //        tau = (H2dmag/1e-5_DKIND)**-1.0_DKIND
        //        tau = max(tau, 1.e-5_DKIND)
        //        atten = min((1.-exp(-tau))/tau,1._DKIND)
        atten = 1.;
        edot[i] = edot[i] + chunit * H2delta[i] * atten;
        //      &       + H2I(i,j,k)*( k21(i) * HI(i,j,k)**2.0_DKIND
        //      &                    - k23(i) * H2I(i,j,k))
        // H * (k22 * H^2 - k13 * H_2) + H_2 * (k21 * H^2 - k23 * H_2) */
      }
    }
  }
