File: src/clib/solve_rate_cool_g.F
!     Add photo-ionization rates if needed

      if (iradtrans .eq. 1) then
         if (irt_honly .eq. 0) then
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                  HIdot(i) = HIdot(i) - kphHI(i,j,k)*HI(i,j,k)
                  dedot(i) = dedot(i) + kphHI(i,j,k)*HI(i,j,k)
     &                 + kphHeI(i,j,k) * HeI(i,j,k) / 4._DKIND
     &                 + kphHeII(i,j,k) * HeII(i,j,k) / 4._DKIND
               endif
            enddo
         else
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                  HIdot(i) = HIdot(i) - kphHI(i,j,k)*HI(i,j,k)
                  dedot(i) = dedot(i) + kphHI(i,j,k)*HI(i,j,k)
               endif
            enddo
         endif
         if ((ispecies .gt. 2).and.(idissHDI .gt. 0)) then
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                  HIdot(i) = HIdot(i)
     &              + kdissHDI(i,j,k) * HDI(i,j,k)/3.0_DKIND
               endif
            enddo
         endif
         if ((imchem .gt. 0).and.(iionZ .gt. 0)) then
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                  dedot(i) = dedot(i)
     &              + kphCI(i,j,k) * CI(i,j,k)/12.0_DKIND
     &              + kphOI(i,j,k) * OI(i,j,k)/16.0_DKIND
               endif
            enddo
         endif
         if ((imchem .gt. 0).and.(idissZ .gt. 0)) then
            do i = is+1, ie+1
               if (itmask(i) .ne. MASK_FALSE) then
                  HIdot(i) = HIdot(i)
     &              + kdissOH (i,j,k) * OH(i,j,k) /17.0_DKIND
     &              + kdissH2O(i,j,k) * H2O(i,j,k)/18.0_DKIND
               endif
            enddo
         endif
      endif

      


      return
      end

File: src/clib/rate_timestep_g.cpp
  // Add photo-ionization rates if needed

  if (my_chemistry->use_radiative_transfer == 1) {
    if (my_chemistry->radiative_transfer_hydrogen_only == 0) {
      for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
        if (itmask[i] != MASK_FALSE) {
          HIdot[i] = HIdot[i] - kphHI(i, idx_range.j, idx_range.k) *
                                    HI(i, idx_range.j, idx_range.k);
          dedot[i] = dedot[i] +
                     kphHI(i, idx_range.j, idx_range.k) *
                         HI(i, idx_range.j, idx_range.k) +
                     kphHeI(i, idx_range.j, idx_range.k) *
                         HeI(i, idx_range.j, idx_range.k) / 4. +
                     kphHeII(i, idx_range.j, idx_range.k) *
                         HeII(i, idx_range.j, idx_range.k) / 4.;
        }
      }
    } else {
      for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
        if (itmask[i] != MASK_FALSE) {
          HIdot[i] = HIdot[i] - kphHI(i, idx_range.j, idx_range.k) *
                                    HI(i, idx_range.j, idx_range.k);
          dedot[i] = dedot[i] + kphHI(i, idx_range.j, idx_range.k) *
                                    HI(i, idx_range.j, idx_range.k);
        }
      }
    }
    if ((my_chemistry->primordial_chemistry > 2) &&
        (my_chemistry->radiative_transfer_HDI_dissociation > 0)) {
      for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
        if (itmask[i] != MASK_FALSE) {
          HIdot[i] = HIdot[i] + kdissHDI(i, idx_range.j, idx_range.k) *
                                    HDI(i, idx_range.j, idx_range.k) / 3.0;
        }
      }
    }
    if ((my_chemistry->metal_chemistry > 0) &&
        (my_chemistry->radiative_transfer_metal_ionization > 0)) {
      for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
        if (itmask[i] != MASK_FALSE) {
          dedot[i] = dedot[i] +
                     kphCI(i, idx_range.j, idx_range.k) *
                         CI(i, idx_range.j, idx_range.k) / 12.0 +
                     kphOI(i, idx_range.j, idx_range.k) *
                         OI(i, idx_range.j, idx_range.k) / 16.0;
        }
      }
    }
    if ((my_chemistry->metal_chemistry > 0) &&
        (my_chemistry->radiative_transfer_metal_dissociation > 0)) {
      for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
        if (itmask[i] != MASK_FALSE) {
          HIdot[i] = HIdot[i] +
                     kdissOH(i, idx_range.j, idx_range.k) *
                         OH(i, idx_range.j, idx_range.k) / 17.0 +
                     kdissH2O(i, idx_range.j, idx_range.k) *
                         H2O(i, idx_range.j, idx_range.k) / 18.0;
        }
      }
    }
  }

  return;
}
