File: src/clib/calc_grain_size_increment_1d.F

!=======================================================================
!////////////////  SUBROUTINE SOLVE_CUBIC_EQUATION \\\\\\\\\\\\\\\\\\\\\

      subroutine solve_cubic_equation(a, b, c, root)

      implicit NONE

!  General Arguments

      real*8 a, b, c
      real*8 root
      real*8 root1, root2, root3

!  Locals

      real*8 q, r, m
      real*8 th
      real*8 s,t
      real*8 pi
      parameter (pi = 3.14159265358979323846d0)

      q = (a*a - 3.d0*b)/9.d0
      r = (2.d0*a*a*a - 9.d0*a*b + 27.d0*c)/54.d0
      m = r*r - q*q*q
    
      if (m .lt. 0.d0) then !! three real roots 
        write(*,*) "something's wrong"
        stop
        th = acos( r / sqrt(q*q*q) )
        root1 = -(2.d0*sqrt(q)*cos( th         /3.d0))-a/3.d0
        root2 = -(2.d0*sqrt(q)*cos((th+2.d0*pi)/3.d0))-a/3.d0
        root3 = -(2.d0*sqrt(q)*cos((th-2.d0*pi)/3.d0))-a/3.d0
      else !! one real root
        if(r .gt. 0.d0) then
          s = -( r+sqrt(m))**(1.d0/3.d0)
        else
          s =  (-r+sqrt(m))**(1.d0/3.d0)
        endif
        t = q/s
        root = s+t-a/3.d0
      endif

      return
      end

File: src/clib/solve_cubic_equation.cpp
int grackle::impl::solve_cubic_equation_cpp(double a, double b, double c,
                                            double& root) {
  double root1, root2, root3;
  double q, r, m;
  double th;
  double s, t;
  const double pi_local_var = pi_fortran_val;

  q = (a * a - 3.e0 * b) / 9.e0;
  r = (2.e0 * a * a * a - 9.e0 * a * b + 27.e0 * c) / 54.e0;
  m = r * r - q * q * q;

  if (m < 0.e0)  // three real roots
  {
    th = acos(r / std::sqrt(q * q * q));
    root1 = -(2.e0 * std::sqrt(q) * std::cos(th / 3.e0)) - a / 3.e0;
    root2 =
        -(2.e0 * std::sqrt(q) * std::cos((th + 2.e0 * pi) / 3.e0)) - a / 3.e0;
    root3 =
        -(2.e0 * std::sqrt(q) * std::cos((th - 2.e0 * pi) / 3.e0)) - a / 3.e0;
    fprintf(stderr, "three real roots %g %g %g\n", root1, root2, root3);
    return 1;
  } else {  // one real root
    if (r > 0.e0) {
      s = -std::pow((r + std::sqrt(m)), (1.e0 / 3.e0));
    } else {
      s = std::pow((-r + std::sqrt(m)), (1.e0 / 3.e0));
    }
    t = q / s;
    root = s + t - a / 3.e0;
  }

  return 0;
}
