File: src/clib/cool1d_cloudy_g.F

!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_1D  \\\\\\\\\\\\\\\\\\\\\\

      subroutine interpolate_1D_g(input1, gridDim, gridPar1, dgridPar1, 
     &     dataSize, dataField, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize
      integer*8 gridDim(1)
      real*8 input1, value
      real*8 gridPar1(gridDim(1)), dgridPar1
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1
      real*8 slope

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation index

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))

!     Interpolate over parameter 1

      slope = (dataField(index1+1) - dataField(index1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + dataField(index1)

      return
      end

File: src/clib/interop/interpolators_g.c
void interpolate_1d_g(double input1,
                      const gr_int64* gridDim, // 1 elements
                      const double* gridPar1, const double* dgridPar1_p,
                      const gr_int64* dataSize, const double* dataField,
                      double* value)
{
  // store some arguments that were passed by pointer
  const double dgridPar1 = *dgridPar1_p;

  gr_int64 index1 = min(gridDim[0]-1,
                        max(1, (gr_dint)((input1-gridPar1[0])/dgridPar1)+1));

  // interpolate over parameter 1
  double slope = (dataField[index1] - dataField[index1-1]) /
    (gridPar1[index1] - gridPar1[index1-1]);

  *value = (input1 - gridPar1[index1-1]) * slope + dataField[index1-1];
}
