File: src/clib/cool1d_cloudy_old_tables_g.F

!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_5D  \\\\\\\\\\\\\\\\\\\\\\

      subroutine interpolate_5D_g(
     &     input1, input2, input3, input4, input5,
     &     gridDim,
     &     gridPar1, dgridPar1,
     &     gridPar2, dgridPar2,
     &     gridPar3, dgridPar3,
     &     gridPar4, dgridPar4,
     &     gridPar5, dgridPar5,
     &     dataSize, dataField, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize
      integer*8 gridDim(5)
      real*8 input1, input2, input3, input4, input5, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &     gridPar2(gridDim(2)), dgridPar2,
     &     gridPar3(gridDim(3)), dgridPar3,
     &     gridPar4(gridDim(4)), dgridPar4,
     &     gridPar5(gridDim(5)), dgridPar5
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index2, index3, index4, index5, 
     &     int_index, q, w, e, r, midPt, highPt
      real*8 slope, value5(2), value4(2), value3(2), value2(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1, max(1,
     &     int((input1-gridPar1(1))/dgridPar1,DIKIND)+1))
      index2 = min(gridDim(2)-1, max(1,
     &     int((input2-gridPar2(1))/dgridPar2,DIKIND)+1))
      index3 = min(gridDim(3)-1, max(1,
     &     int((input3-gridPar3(1))/dgridPar3,DIKIND)+1))
#define INDEX_4_BISECTION
#ifdef INDEX_4_BISECTION
!     get index 4 with bisection, since not evenly spaced
      if (input4 <= gridPar4(1)) then
         index4 = 1
      else if (input4 >= gridPar4(gridDim(4)-1)) then
         index4 = gridDim(4) - 1
      else
         index4 = 1
         highPt = gridDim(4)
         do while ((highPt - index4) > 1)
            midPt = int((highPt + index4) / 2,DIKIND)
            if (input4 >= gridPar4(midPt)) then
               index4 = midPt
            else
               highPt = midPt
            endif
         enddo
      endif
#else
      index4 = min(gridDim(4)-1, max(1,
     &     int((input4-gridPar4(1))/dgridPar4,DIKIND)+1))
#endif /* INDEX_4_BISECTION */
      index5 = min(gridDim(5)-1, max(1,
     &     int((input5-gridPar5(1))/dgridPar5,DIKIND)+1))

      do q=1, 2

         do w=1, 2

            do e=1, 2

               do r=1, 2

!     interpolate over parameter 5

                  int_index = ((((q+index1-2) * gridDim(2) + 
     &                 (w+index2-2)) * gridDim(3) + (e+index3-2)) * 
     &                 gridDim(4) + (r+index4-2)) * gridDim(5) +
     &                 index5

                  slope = (dataField(int_index+1) - 
     &                 dataField(int_index)) /
     &                 (gridPar5(index5+1) - gridPar5(index5))

                  value5(r) = (input5 - gridPar5(index5)) * slope +
     &                 dataField(int_index)

               enddo

!     interpolate over parameter 4

               slope = (value5(2) - value5(1)) /
     &              (gridPar4(index4+1) - gridPar4(index4))

               value4(e) = (input4 - gridPar4(index4)) * slope +
     &              value5(1)

            enddo

!     interpolate over parameter 3

            slope = (value4(2) - value4(1)) /
     &           (gridPar3(index3+1) - gridPar3(index3))

            value3(w) = (input3 - gridPar3(index3)) * slope +
     &           value4(1)

         enddo

!     interpolate over parameter 2

         slope = (value3(2) - value3(1)) /
     &        (gridPar2(index2+1) - gridPar2(index2))

         value2(q) = (input2 - gridPar2(index2)) * slope +
     &        value3(1)

      enddo

!     interpolate over parameter 1

      slope = (value2(2) - value2(1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value2(1)

      return
      end

File: src/clib/interop/interpolators_g.c
void interpolate_5d_g(double input1, double input2, double input3,
                      double input4, double input5,
                      const gr_int64* gridDim, // 5 elements
                      const double* gridPar1, double dgridPar1,
                      const double* gridPar2, double dgridPar2,
                      const double* gridPar3, double dgridPar3,
                      const double* gridPar4, double dgridPar4,
                      const double* gridPar5, double dgridPar5,
                      gr_int64 dataSize, const double* dataField,
                      double* value)
{
  double value5[2], value4[2], value3[2], value2[2];

  const gr_int64 index1 = get_index_(input1, gridDim[0], gridPar1, dgridPar1);
  const gr_int64 index2 = get_index_(input2, gridDim[1], gridPar2, dgridPar2);
  const gr_int64 index3 = get_index_(input3, gridDim[2], gridPar3, dgridPar3);
#define INDEX_4_BISECTION
#ifdef INDEX_4_BISECTION
  // get index 4 with bisection, since not evenly spaced
  gr_int64 index4;
  if (input4 <= gridPar4[0]) {
    index4 = 1;
  } else if (input4 >= gridPar4[gridDim[3]-2]) { // -2 isn't a typo
    index4 = gridDim[3] - 1;
  } else {
    index4 = 1;
    gr_int64 highPt = gridDim[3];
    while ((highPt - index4) > 1) {
      gr_int64 midPt = (gr_int64)((highPt + index4) / 2);
      if (input4 >= gridPar4[midPt-1]) {
        index4 = midPt;
      } else {
        highPt = midPt;
      }
    }
  }
#else
  gr_int64 index4 = get_index_(input4, gridDim[3], gridPar4, dgridPar4);
#endif /* INDEX_4_BISECTION */
  const gr_int64 index5 = get_index_(input5, gridDim[4], gridPar5, dgridPar5);

  for (gr_int64 q = 0; q < 2; q++) {
    for (gr_int64 w = 0; w < 2; w++) {
      for (gr_int64 e = 0; e < 2; e++) {
        for (gr_int64 r = 0; r < 2; r++) {

          // interpolate over parameter 5
          gr_int64 int_index = ((((q+index1-1) * gridDim[1] +
                                  (w+index2-1)) * gridDim[2] + (e+index3-1)) *
                                gridDim[3] + (r+index4-1)) * gridDim[4] +
                                index5;

          value5[r] = interp_(input5, gridPar5[index5-1], gridPar5[index5],
                              dataField[int_index-1], dataField[int_index]);
        }

        // interpolate over parameter 4
        value4[e] = interp_(input4, gridPar4[index4-1], gridPar4[index4],
                            value5[0], value5[1]);
      }

      // interpolate over parameter 3
      value3[w] = interp_(input3, gridPar3[index3-1], gridPar3[index3],
                          value4[0], value4[1]);
    }

    // interpolate over parameter 2
    value2[q] = interp_(input2, gridPar2[index2-1], gridPar2[index2],
                        value3[0], value3[1]);
  }

  *value = interp_(input1, gridPar1[index1-1], gridPar1[index1],
                   value2[0], value2[1]);
}
