File: src/clib/cool1d_cloudy_g.F

!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_2D  \\\\\\\\\\\\\\\\\\\\\\

      subroutine interpolate_2D_g(input1, input2, gridDim, 
     &     gridPar1, dgridPar1,
     &     gridPar2, dgridPar2,
     &     dataSize, dataField, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize
      integer*8 gridDim(2)
      real*8 input1, input2, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &       gridPar2(gridDim(2)), dgridPar2
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index2, int_index
      integer q
      real*8 slope, value2(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))
      index2 = min(gridDim(2)-1,
     &     max(1,int((input2-gridPar2(1))/dgridPar2, DIKIND)+1))

      do q=1, 2

!     interpolate over parameter 2

         int_index = (q+index1-2) * gridDim(2) + index2

         slope = (dataField(int_index+1) - dataField(int_index)) /
     &        (gridPar2(index2+1) - gridPar2(index2))

         value2(q) = (input2 - gridPar2(index2)) * slope + 
     &        dataField(int_index)

      enddo

!     interpolate over parameter 1

      slope = (value2(2) - value2(1)) / 
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value2(1)

      return
      end

File: src/clib/interop/interpolators_g.c
void interpolate_2d_g(double input1, double input2,
                      const gr_int64* gridDim, // 2 elements
                      const double* gridPar1, double dgridPar1,
                      const double* gridPar2, double dgridPar2,
                      gr_int64 dataSize, const double* dataField,
                      double* value)
{
  double value2[2];

  const gr_int64 index1 = get_index_(input1, gridDim[0], gridPar1, dgridPar1);
  const gr_int64 index2 = get_index_(input2, gridDim[1], gridPar2, dgridPar2);

  for (gr_int64 q=0; q < 2; q++) {

    // interpolate over parameter 2
    gr_int64 int_index = (q+index1-1) * gridDim[1] + index2;

    value2[q] = interp_(input2, gridPar2[index2-1], gridPar2[index2],
                        dataField[int_index-1], dataField[int_index]);
  }

  *value = interp_(input1, gridPar1[index1-1], gridPar1[index1],
                   value2[0], value2[1]);
}
