File: src/clib/cool1d_cloudy_g.F
!=======================================================================
!////////////////////  SUBROUTINE INTERPOLATE_3Dz  \\\\\\\\\\\\\\\\\\\\\
!
!     Similar to interpolate_3D except index2 is calculated
!     ahead of time because it is the redshift and will not 
!     change for the entire grid.
!
      subroutine interpolate_3Dz_g(input1, input2, input3, gridDim,
     &     gridPar1, dgridPar1,
     &     gridPar2, index2,
     &     gridPar3, dgridPar3,
     &     dataSize, dataField, 
     &     end_int, value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize, index2
      integer*8 gridDim(3)
      real*8 input1, input2, input3, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &       gridPar2(gridDim(2)),
     &       gridPar3(gridDim(3)), dgridPar3
      real*8 dataField(dataSize)

!  Locals

      logical end_int
      integer*8 index1, index3, int_index
      integer q, w
      real*8 slope, value3(2), value2(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

      if (end_int) then
         call interpolate_2Df3D_g(input1,
     &        input3, gridDim,
     &        gridPar1, dgridPar1,
     &        index2,
     &        gridPar3, dgridPar3,
     &        dataSize, dataField, 
     &        value)
         return
      endif

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))
      index3 = min(gridDim(3)-1,
     &     max(1,int((input3-gridPar3(1))/dgridPar3, DIKIND)+1))

      do q=1, 2

         do w=1, 2

!     interpolate over parameter 3

            int_index = ((q+index1-2) * gridDim(2) + (w+index2-2)) * 
     &           gridDim(3) + index3

            slope = (dataField(int_index+1) - dataField(int_index)) /
     &           (gridPar3(index3+1) - gridPar3(index3))

            value3(w) = (input3 - gridPar3(index3)) * slope +
     &           dataField(int_index)

         enddo

!     interpolate over parameter 2

         slope = (value3(2) - value3(1)) / 
     &        (gridPar2(index2+1) - gridPar2(index2))

         value2(q) = (input2 - gridPar2(index2)) * slope + value3(1)

      enddo

!     interpolate over parameter 1

      slope = (value2(2) - value2(1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value2(1)

      return
      end

File: src/clib/interop/interpolators_g.c
void interpolate_3dz_g(double input1, double input2, double input3,
                       const gr_int64* gridDim, // 3 elements
                       const double* gridPar1, double dgridPar1,
                       const double* gridPar2, gr_int64 index2,
                       const double* gridPar3, double dgridPar3,
                       gr_int64 dataSize, const double* dataField,
                       gr_int64 end_int, double* value)
{
  if (end_int == 1) {
    *value = interpolate_2Df3D_g(input1, input3,
                                 gridDim,
                                 gridPar1, dgridPar1,
                                 index2,
                                 gridPar3, dgridPar3,
                                 dataSize, dataField);
    return;
  }

  double value3[2], value2[2];

  // Calculate interpolation indices
  const gr_int64 index1 = get_index_(input1, gridDim[0], gridPar1, dgridPar1);
  const gr_int64 index3 = get_index_(input3, gridDim[2], gridPar3, dgridPar3);

  for (gr_int64 q = 0; q < 2; q++) {
    for (gr_int64 w = 0; w < 2; w++) {

      // interpolate over parameter 3
      gr_int64 int_index = ((q+index1-1) * gridDim[1] +
                            (w+index2-1)) * gridDim[2] + index3;

      value3[w] = interp_(input3, gridPar3[index3-1], gridPar3[index3],
                          dataField[int_index-1], dataField[int_index]);
    }

    // interpolate over parameter 2
    double slope = (value3[1] - value3[0]) /
      log((1+gridPar2[index2]) / (1+gridPar2[index2-1]));

    value2[q] = log((1+input2)/(1+gridPar2[index2-1])) * slope + value3[0];
  }

  // interpolate over parameter 1
  *value = interp_(input1, gridPar1[index1-1], gridPar1[index1],
                   value2[0], value2[1]);
}
