File: src/clib/cool1d_cloudy_g.F

!=======================================================================
!///////////////////  SUBROUTINE INTERPOLATE_2Df3D  \\\\\\\\\\\\\\\\\\\\
!
!     Interpolation in 2 dimensions but with a 3D grid.
!     This is used for interpolating from just the last 
!     slice in the datacube before the redshift where 
!     the UV background turns on.
!
      subroutine interpolate_2Df3D_g(input1, input3, gridDim,
     &     gridPar1, dgridPar1,
     &     index2,
     &     gridPar3, dgridPar3,
     &     dataSize, dataField, 
     &     value)

      implicit NONE
#include "grackle_fortran_types.def"

!  General Arguments

      integer*8 dataSize, index2
      integer*8 gridDim(3)
      real*8 input1, input3, value
      real*8 gridPar1(gridDim(1)), dgridPar1,
     &       gridPar3(gridDim(3)), dgridPar3
      real*8 dataField(dataSize)

!  Locals

      integer*8 index1, index3, int_index
      integer q
      real*8 slope, value3(2)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================

!     Calculate interpolation indices

      index1 = min(gridDim(1)-1,
     &     max(1,int((input1-gridPar1(1))/dgridPar1, DIKIND)+1))
      index3 = min(gridDim(3)-1,
     &     max(1,int((input3-gridPar3(1))/dgridPar3, DIKIND)+1))

      do q=1, 2

!     interpolate over parameter 3

            int_index = ((q+index1-2) * gridDim(2) + (index2-1)) * 
     &           gridDim(3) + index3

            slope = (dataField(int_index+1) - dataField(int_index)) /
     &           (gridPar3(index3+1) - gridPar3(index3))

            value3(q) = (input3 - gridPar3(index3)) * slope +
     &           dataField(int_index)

      enddo

!     interpolate over parameter 1

      slope = (value3(2) - value3(1)) /
     &     (gridPar1(index1+1) - gridPar1(index1))

      value = (input1 - gridPar1(index1)) * slope + value3(1)

      return
      end

File: src/clib/interop/interpolators_g.c
// OTHER FUNCTIONS
// Interpolation in 2 dimensions but with a 3D grid.
// This is used for interpolating from just the last
// slice in the datacube before the redshift where
// the UV background turns on.
static double interpolate_2Df3D_g(double input1, double input3,
                                  const gr_int64* gridDim, // 2 elements
                                  const double* gridPar1, double dgridPar1,
                                  gr_int64 index2,
                                  const double* gridPar3, double dgridPar3,
                                  const gr_int64 dataSize,
                                  const double* dataField)
{
  double value3[2];

  // Calculate interpolation indices
  gr_int64 index1 = min(gridDim[0]-1,
                        max(1, (gr_dint)((input1-gridPar1[0])/dgridPar1)+1));
  gr_int64 index3 = min(gridDim[2]-1,
                        max(1, (gr_dint)((input3-gridPar3[0])/dgridPar3)+1));

  for (gr_int64 q=1; q <= 2; q++) { // interpolate over parameter 3

    // NOTE: if there's a bug, it's probably here!
    gr_int64 int_index = ((q+index1-2) * gridDim[1] + (index2-1)) *
      gridDim[2] + index3;

    double slope = (dataField[int_index] - dataField[int_index-1]) /
      (gridPar3[index3] - gridPar3[index3-1]);

    value3[q-1] = (input3 - gridPar3[index3-1]) * slope +
      dataField[int_index-1];
  }

  // interpolate over parameter 1
  double slope = (value3[1] - value3[0]) /
    (gridPar1[index1] - gridPar1[index1-1]);

  return (input1 - gridPar1[index1-1]) * slope + value3[0];
}
