File: src/clib/calc_tdust_1d_g.F

!=======================================================================
!////////////////////  SUBROUTINE CALC_KAPPA_GR_G  \\\\\\\\\\\\\\\\\\\\\

      subroutine calc_kappa_gr_g(
     &     tdust, kgr, itmask, in, is, ie, t_subl
     &   , gr_N, gr_Size, gr_dT, gr_Td, logalsp, idspecies)

!  CALCULATE GRAIN PLANK MEAN OPACITY
!
!  written by: Britton Smith
!  date:       September, 2011
!  modified1: 
!
!  PURPOSE:
!    Calculate grain plank mean opacity
!
!  INPUTS:
!     in       - i dimension of 3D fields
!
!     tdust    - dust temperature
!
!     is,ie    - start and end indices of active region (zero based)
!
!     itmask   - iteration mask
!
!     t_subl   - grain sublimation temperature
!
!  OUTPUTS:
!     kgr      - opacities
!
!  PARAMETERS:
!
!-----------------------------------------------------------------------

      implicit NONE
#include "grackle_fortran_types.def"

!  Arguments

      integer in, is, ie
      integer idspecies
      real*8 t_subl
      real*8 tdust(in)

!  Iteration mask

      MASK_TYPE itmask(in)

!  Parameters

! grain opacity from Omukai (2000, equation 17) normalized by
! the local dust-to-gas ratio, which in this work is 0.934e-2.
      real*8, parameter :: kgr1 = 4.0e-4_DKIND / 0.00934d0

! We then apply a Td^2 scaling up to 200 K following Dopcke et al. (2011).
! However, note that Dopcke et al. (2011) adopt a different
! normalization (i.e., for kgr1).
! Also note that Omukai (2000) says the Td^2 proportionality is only valid
! for Td < 50 K. We go with this because Omukai (2000) does not suggest
! what should be done for Td > 50 K.
      real*8, parameter :: kgr200 = 16.0_DKIND / 0.00934d0

!  Opacity table

      integer gr_N(1), gr_Size
      real*8  gr_dT, gr_Td(gr_N(1))
      R_PREC  logalsp(gr_N(1),in)

!  Locals

      integer i
      R_PREC  logalsp1(gr_Size), logkgr
      integer*8 gr_N_i64(1)
      real*8 log10tdust

!  Slice Locals

      real*8 kgr(in)

!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
!=======================================================================
      if(idspecies.ne.0) then
         gr_N_i64(1) = int(gr_N(1), 8)
      endif


      do i = is+1, ie+1
      if ( itmask(i) .ne. MASK_FALSE ) then

         if(idspecies.eq.0) then

!           Temperature dependence from Dopcke et al. (2011).
!           Normalized to Omukai (2000).
!           See comment above for note about Td dependence for kgr.
            if (tdust(i) .lt. 200._DKIND) then
               kgr(i) = kgr1 * tdust(i)**2
            else if (tdust(i) .lt. t_subl) then
               kgr(i) = kgr200
            else
               kgr(i) = max(tiny, 
     &              (kgr200 * (tdust(i) / 1.5e3_DKIND)**(-12)))
            endif

         else

            logalsp1(:) = logalsp(:,i)
            log10tdust = log10(tdust(i))
       
            call interpolate_1D_g(
     &           log10tdust, gr_N_i64, gr_Td, gr_dT,
     &           gr_N_i64(1), logalsp1, logkgr)
            kgr(i) = 10._DKIND**logkgr

         endif

      endif
      enddo

      return
      end

File: src/clib/dust/calc_kappa_gr_g.cpp
void grackle::impl::calc_kappa_gr_g(double* tdust, double* kgr,
                                    const gr_mask_type* itmask, int in,
                                    IndexRange idx_range, const double* t_subl,
                                    int* gr_N, const int* gr_Size, double* gr_dT,
                                    double* gr_Td, gr_float* logalsp_data_,
                                    int idspecies) {
  // Parameters

  // grain opacity from Omukai (2000, equation 17) normalized by
  // the local dust-to-gas ratio, which in this work is 0.934e-2.
  const double kgr1 = 4.0e-4 / 0.00934;

  // We then apply a Td^2 scaling up to 200 K following Dopcke et al. (2011).
  // However, note that Dopcke et al. (2011) adopt a different
  // normalization (i.e., for kgr1).
  // Also note that Omukai (2000) says the Td^2 proportionality is only valid
  // for Td < 50 K. We go with this because Omukai (2000) does not suggest
  // what should be done for Td > 50 K.
  const double kgr200 = 16.0 / 0.00934;

  // Opacity table
  grackle::impl::View<gr_float**> logalsp(logalsp_data_, gr_N[1 - 1], in);

  // Locals

  int i;
  gr_float logkgr;
  std::vector<gr_float> logalsp1((*gr_Size));
  long long gr_N_i64;
  double log10tdust;

  // \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////////////////////////////
  // =======================================================================
  if (idspecies != 0) {
    gr_N_i64 = (long long)(gr_N[0]);
  }

  for (i = idx_range.i_start; i <= idx_range.i_end; i++) {
    if (itmask[i] != MASK_FALSE) {
      if (idspecies == 0) {
        // Temperature dependence from Dopcke et al. (2011).
        // Normalized to Omukai (2000).
        // See comment above for note about Td dependence for kgr.
        if (tdust[i] < 200.) {
          kgr[i] = kgr1 * std::pow(tdust[i], 2);
        } else if (tdust[i] < (*t_subl)) {
          kgr[i] = kgr200;
        } else {
          kgr[i] = std::fmax(tiny_fortran_val,
                             (kgr200 * std::pow((tdust[i] / 1.5e3), (-12))));
        }
      } else {
        for (int j = 0; j < *gr_Size; j++) {
          logalsp1[j] = logalsp(j, i);
        }
        log10tdust = std::log10(tdust[i]);

        logkgr = grackle::impl::fortran_wrapper::interpolate_1d_g(log10tdust, &gr_N_i64, gr_Td,
          *gr_dT, gr_N_i64, logalsp1.data());

        kgr[i] = std::pow(10., logkgr);
      }
    }
  }
  return;
}
